ShopeeManagement/Views/MainPage.xaml

<Page
    x:Class="ShopeeManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopeeManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:converter="using:ShopeeManagement.Converters"
	xmlns:res="using:ShopeeManagement.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Name="root">
	<Page.Resources>
		<converter:StringToUriConverter x:Key="StringToUri"/>
		<converter:StringToCurrencyConverter x:Key="StringToCurrency"/>
		<converter:IntegerToBooleanConverter x:Key="IntToBool" />
		<converter:BooleanToInverterBoolean x:Key="BooleanToIrBoolean" />
		<converter:IntegerToVisibilityConverter x:Key="IntegerToVisibility" />
		<res:StaticResources x:Key="StResource"/>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="43*"/>
			<ColumnDefinition Width="597*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
			<Button x:Name="BtHamberger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
								Background="Transparent"
								BorderBrush="Transparent"
								FocusVisualPrimaryBrush="Transparent"
								Width="60"
								Height="40">
				<Button.Resources>
					<ResourceDictionary>
						<ResourceDictionary.ThemeDictionaries>
							<ResourceDictionary x:Key="Light">
								<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
								<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
								<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
								<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
								<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
								<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
							</ResourceDictionary>
						</ResourceDictionary.ThemeDictionaries>
					</ResourceDictionary>
				</Button.Resources>
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Tapped">
						<core:InvokeCommandAction Command="{Binding BtHamburgerTapped}"
														  CommandParameter="{Binding ElementName=svMainPanel}"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>
		</Grid>
		<Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
			<SplitView DisplayMode="CompactOverlay"
					   OpenPaneLength="250"
					   CompactPaneLength="60"
					   x:Name="svMainPanel">
				<SplitView.Pane>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="75"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="200"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Border BorderBrush="#ccc"
									BorderThickness="1"
									CornerRadius="5"
									Visibility="{Binding ElementName=svMainPanel, Path=IsPaneOpen}"
									Height="55"
									Margin="10">
								<ComboBox HorizontalAlignment="Stretch"
										  BorderBrush="Transparent"
										  BorderThickness="0"
										  ItemsSource="{Binding ListShop}"
										  SelectedItem="{Binding SelectedShop, Mode=TwoWay}"
										  Height="55"
										  PlaceholderText="{Binding CbxPlaceholder}"
										  PlaceholderForeground="#ccc"
										  x:Name="CbxShop"
										  Padding="0 0 10 0">
									<ComboBox.ItemContainerStyle>
										<Style TargetType="ComboBoxItem">
											<Setter Property="Padding" Value="0 5 0 5"/>
										</Style>
									</ComboBox.ItemContainerStyle>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="60"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="0">
													<Border Height="40"
															Width="40"
															CornerRadius="20"
															BorderThickness="1"
															BorderBrush="{Binding BorderColor}"
															VerticalAlignment="Center"
															HorizontalAlignment="Center">
														<Image Stretch="UniformToFill"
														   Source="{Binding Shop.portrait, Converter={StaticResource StringToUri}}"/>
													</Border>
												</Grid>
												<Grid Grid.Column="1">
													<StackPanel>
														<TextBlock Text="{Binding Shop.username}"
																   TextTrimming="CharacterEllipsis"
																   TextWrapping="NoWrap"
																   VerticalAlignment="Center"/>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition/>
																<ColumnDefinition/>
															</Grid.ColumnDefinitions>
															<Grid Grid.Column="0">
																<StackPanel Orientation="Horizontal">
																	<TextBlock Text="{Binding ElementName=root,Path=DataContext.TbxMessage}"
																			   TextTrimming="CharacterEllipsis"
																			   TextWrapping="NoWrap"
																			   VerticalAlignment="Center"
																			   FontSize="11"
																			   Foreground="#555"/>
																	<TextBlock Text="{Binding NewMessageCount}"
																			   TextTrimming="CharacterEllipsis"
																			   TextWrapping="NoWrap"
																			   VerticalAlignment="Center"
																			   FontSize="11"
																			   Foreground="#555"
																			   Margin="5 0 0 0"/>
																</StackPanel>
															</Grid>
															<Grid Grid.Column="1">
																<StackPanel Orientation="Horizontal">
																	<TextBlock Text="{Binding ElementName=root,Path=DataContext.TbxOrder}"
																			   TextTrimming="CharacterEllipsis"
																			   TextWrapping="NoWrap"
																			   FontSize="11"
																			   Foreground="#555"
																			   VerticalAlignment="Center"/>
																	<TextBlock Text="{Binding NewOrderCount}"
																			   TextTrimming="CharacterEllipsis"
																			   Foreground="#555"
																			   TextWrapping="NoWrap"
																			   FontSize="11"
																			   VerticalAlignment="Center"
																			   Margin="5 0 0 0"/>
																</StackPanel>
															</Grid>
														</Grid>
													</StackPanel>
												</Grid>
											</Grid>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</Border>
							<Border Height="40"
									Width="40"
									CornerRadius="30"
									BorderThickness="1"
									BorderBrush ="{Binding ElementName=CbxShop, Path=SelectedItem.BorderColor}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Margin="10 0 0 0"
									Visibility="{Binding ElementName=svMainPanel, Path=IsPaneOpen, Converter={StaticResource BooleanToIrBoolean}}">
								<Image Stretch="UniformToFill"
									   Source="{Binding ElementName=CbxShop, Path=SelectedItem.Shop.portrait, Converter={StaticResource StringToUri}}"/>
							</Border>
						</Grid>
						<Grid Grid.Row="1">
							<ListView ItemsSource="{Binding ListMainFeatures}"
									  SelectedItem="{Binding SelectedMainFeature, Mode=TwoWay}"
									  SelectedIndex="{Binding SelectedMainFeatureIndex, Mode=TwoWay}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid Height="40">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Grid Grid.Column="0">
												<TextBlock FontFamily="Segoe MDL2 Assets"
														   Text="{Binding Icon}"
														   FontSize="18"
														   VerticalAlignment="Center"
														   TextAlignment="Center"/>
												<Grid Width="15"
													  Height="15"
													  HorizontalAlignment="Right"
													  VerticalAlignment="Bottom"
													  Visibility="{Binding SelfCount, Converter={StaticResource IntegerToVisibility}}"
													  Margin="0 0 15 5">
													<Ellipse Fill="Red"/>
													<TextBlock VerticalAlignment="Center" 
															   HorizontalAlignment="Center"
															   TextAlignment="Center"
															   Text="{Binding SelfCount}"
															   Margin="0 0 1 1.5"
															   FontSize="8"
															   Foreground="White"
															   x:Name="TbxChoosingCount"/>
												</Grid>
											</Grid>
											<Grid Grid.Column="1">
												<TextBlock Text="{Binding Title}"
													   FontSize="16"
													   VerticalAlignment="Center"
													   FontWeight="ExtraLight"
													   Padding="0"
													   Margin="0" HorizontalAlignment="Stretch" LineStackingStrategy="MaxHeight" IsColorFontEnabled="False" FontStretch="Normal"/>
											</Grid>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Padding" Value="0 10 0 10"/>
									</Style>
								</ListView.ItemContainerStyle>
							</ListView>
						</Grid>
						<Grid Grid.Row="2">
							<ListView ItemsSource="{Binding ListMainManagement}"
									  SelectedItem="{Binding SelectedSettingFeature, Mode=TwoWay}"
									  SelectedIndex="{Binding SelectedSettingFeatureIndex, Mode=TwoWay}"
									  VerticalAlignment="Bottom">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="60"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Grid Grid.Column="0">
												<TextBlock FontFamily="Segoe MDL2 Assets"
														   Text="{Binding Icon}"
														   FontSize="18"
														   VerticalAlignment="Center"
														   TextAlignment="Center"/>
											</Grid>
											<Grid Grid.Column="1">
												<TextBlock Text="{Binding Title}"
													   FontSize="16"
													   VerticalAlignment="Center"
													   FontWeight="ExtraLight"
													   Padding="0"
													   Margin="0" HorizontalAlignment="Stretch" LineStackingStrategy="MaxHeight" IsColorFontEnabled="False" FontStretch="Normal"/>
											</Grid>
										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Padding" Value="0 10 0 10"/>
									</Style>
								</ListView.ItemContainerStyle>
							</ListView>
						</Grid>
						<Grid Grid.Row="3"
							  Visibility="{Binding ElementName=svMainPanel, Path=IsPaneOpen}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Grid>
									<StackPanel Orientation="Horizontal"
										Padding="5">
										<TextBlock Text="Copyright"
												   FontSize="11"
												   VerticalAlignment="Center"
												   Foreground="#888"/>
										<TextBlock Text="©"
												   FontSize="11"
												   VerticalAlignment="Top"
												   Foreground="#888"
												   Margin="0 -5 0 0"/>
										<TextBlock Text=" HTSoft"
												   FontSize="11"
												   VerticalAlignment="Center"
												   Foreground="#888"/>
									</StackPanel>
								</Grid>
								<Grid Grid.Column="1">
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Right"
												Padding="5">
										<TextBlock Text="Version:  "
												   FontSize="11"
												   VerticalAlignment="Center"
												   Foreground="#888"
												   Margin="20 0 0 0"/>
										<TextBlock Text="{Binding TbxVersion}"
												   FontSize="11"
												   VerticalAlignment="Center"
												   Foreground="#888"
												   Margin="5 0 0 0"/>
									</StackPanel>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
				</SplitView.Pane>
				<SplitView.Content>
					<Frame x:Name="nvFrame">
						<Frame.ContentTransitions>
							<TransitionCollection>
								<NavigationThemeTransition>
									<NavigationThemeTransition.DefaultNavigationTransitionInfo>
										<DrillInNavigationTransitionInfo/>
									</NavigationThemeTransition.DefaultNavigationTransitionInfo>
								</NavigationThemeTransition>
							</TransitionCollection>
						</Frame.ContentTransitions>
						<i:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="Loaded">
								<core:InvokeCommandAction Command="{Binding NavigationFrameLoaded}"
														  CommandParameter="{Binding ElementName=nvFrame}"/>
							</core:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Frame>
				</SplitView.Content>
			</SplitView>
		</Grid>
	</Grid>
</Page>
