ShopeeManagement/Views/ShopeeProductDownloadedPage.xaml

<Page
    x:Class="ShopeeManagement.Views.ShopeeProductDownloadedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopeeManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:res="using:ShopeeManagement.Services"
	xmlns:converter="using:ShopeeManagement.Converters"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Name="root">
	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loading">
			<core:InvokeCommandAction Command="{Binding ShopeeProductDownloadedPageLoading}"
														  CommandParameter="{Binding}"/>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Page.Resources>
		<converter:StringToUriConverter x:Key="StringToUri"/>
		<converter:StringToCurrencyConverter x:Key="StringToCurrency"/>
		<converter:IntegerToBooleanConverter x:Key="IntToBoolean"/>
		<converter:OpacityToBooleanConverter x:Key="OpacityToBoolean" />
		<Storyboard x:Name="SbUploadingProductShown">
			<DoubleAnimation Duration="0:0:0.5" To="0.85"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrUploadingProduct"/>
		</Storyboard>
		<Storyboard x:Name="SbUploadingProductHidden">
			<DoubleAnimation Duration="0:0:0.5" To="0"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrUploadingProduct"/>
		</Storyboard>

		<Storyboard x:Name="SbApplyProductShown">
			<DoubleAnimation Duration="0:0:0.5" To="0.85"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrApplyProduct"/>
		</Storyboard>
		<Storyboard x:Name="SbApplyProductHidden">
			<DoubleAnimation Duration="0:0:0.5" To="0"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrApplyProduct"/>
		</Storyboard>
	</Page.Resources>
	<Grid>
		<Grid Padding="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="320"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"
			  Padding="0 0 10 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>
				<Pivot Grid.Row="0"
					   Padding="0">
					<PivotItem Header="{Binding TbxHeaderUploading}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="250"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="140"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0"
							  Margin="0 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
									<TextBlock Text="No."
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="1"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxThumbnail}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="2"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxName}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="3"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxDescription}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="4"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxPrice}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="5"
									  Margin="5 0 0 0"
									  BorderBrush="#ccc"
									  BorderThickness="0 0 0 1">
									<Button Padding="0"
											Height="50"
											Background="Transparent"
											HorizontalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<TextBlock FontFamily="Segoe MDL2 Assets"
													   Text="&#xE74D;"
													   TextAlignment="Center"
													   FontSize="16"
													   VerticalAlignment="Center"/>
											<TextBlock Text="{Binding TbxDeleteAll}"
													   Margin="5 0 0 0"/>
										</StackPanel>
										<Button.Resources>
											<ResourceDictionary>
												<ResourceDictionary.ThemeDictionaries>
													<ResourceDictionary x:Key="Light">
														<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
														<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
														<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
														<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
													</ResourceDictionary>
												</ResourceDictionary.ThemeDictionaries>
											</ResourceDictionary>
										</Button.Resources>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Tapped">
												<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDeleteAllProductTapped}"
														  CommandParameter="{Binding}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Button>
								</Grid>
							</Grid>
							<Grid Grid.Row="1">
								<Grid.Resources>
									<res:StaticResources x:Key="ListProductResource"/>
								</Grid.Resources>
								<ListView ItemsSource="{Binding ListItem}">
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Height" Value="150"/>
											<Setter Property="Margin" Value="0 5 0 5"/>
											<Setter Property="HorizontalAlignment" Value="Stretch"/>
											<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="ListViewItem">
														<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
															   PlaceholderBackground="Transparent"
															   PointerOverBackground="Transparent"
															   SelectedBackground="Transparent"
															   SelectedPointerOverBackground="Transparent"
															   PointerOverForeground="Red"
															   SelectedForeground="Red"/>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.ItemTemplate>
										<DataTemplate>
											<Grid HorizontalAlignment="Stretch">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="50"/>
													<ColumnDefinition Width="150"/>
													<ColumnDefinition Width="250"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="150"/>
													<ColumnDefinition Width="140"/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="0"
													  Margin="0 0 5 0">
													<TextBlock Text="{Binding index}"
															 VerticalAlignment="Center"
															 TextAlignment="Center"/>
												</Grid>
												<Grid Grid.Column="1"
													  Margin="5 0 5 0">
													<Image Source="{Binding image, Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"/>
												</Grid>
												<Grid Grid.Column="2"
													  Margin="5 0 5 0">
													<TextBox Text="{Binding name,Mode=TwoWay}"
															 VerticalAlignment="Center"
															 TextAlignment="Left"
															 TextWrapping="Wrap"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="0"/>
												</Grid>
												<Grid Grid.Column="3"
													  Margin="5 0 5 0">
													<ScrollViewer>
														<TextBox Text="{Binding description, Mode=TwoWay}"
																 VerticalAlignment="Center"
																 TextAlignment="Left"
																 TextWrapping="Wrap"
																 BorderBrush="Transparent"
																 BorderThickness="0"
																 AcceptsReturn="True"
																 Padding="0"/>
													</ScrollViewer>
												</Grid>
												<Grid Grid.Column="4"
													  Margin="5 0 5 0">
													<TextBox Text="{Binding price, Converter={StaticResource StringToCurrency}, Mode=TwoWay}"
													   VerticalAlignment="Center"
													   TextAlignment="Center"
															 BorderBrush="Transparent"
															 BorderThickness="0"/>
												</Grid>
												<Grid Grid.Column="5"
													  Margin="5 0 0 0">
													<Grid.ColumnDefinitions>
														<ColumnDefinition/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid Grid.Column="0">
														<Button Padding="0"
																Width="Auto"
																Height="50"
																Background="Transparent"
																HorizontalAlignment="Center">
															<StackPanel>
																<TextBlock FontFamily="Segoe MDL2 Assets"
																		   Text="&#xE898;"
																		   TextAlignment="Center"/>
																<TextBlock Text="{Binding ElementName=root,Path=DataContext.TbxUpload}"
																		   FontSize="10"
																		   VerticalAlignment="Bottom"/>
															</StackPanel>
															<Button.Resources>
																<ResourceDictionary>
																	<ResourceDictionary.ThemeDictionaries>
																		<ResourceDictionary x:Key="Light">
																			<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																			<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																			<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																			<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																		</ResourceDictionary>
																	</ResourceDictionary.ThemeDictionaries>
																</ResourceDictionary>
															</Button.Resources>
															<i:Interaction.Behaviors>
																<core:EventTriggerBehavior EventName="Tapped">
																	<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtUploadProductTapped}"
														  CommandParameter="{Binding}"/>
																</core:EventTriggerBehavior>
															</i:Interaction.Behaviors>
														</Button>
													</Grid>
													<Grid Grid.Column="1">
														<Button Padding="0"
													Width="Auto"
													Height="50"
													Background="Transparent"
													HorizontalAlignment="Center">
															<StackPanel>
																<TextBlock FontFamily="Segoe MDL2 Assets"
															   Text="&#xE74D;"
															   TextAlignment="Center"/>
																<TextBlock Text="{Binding ElementName=root, Path=DataContext.TbxDelete}"
															   FontSize="10"
															   VerticalAlignment="Bottom"/>
															</StackPanel>
															<Button.Resources>
																<ResourceDictionary>
																	<ResourceDictionary.ThemeDictionaries>
																		<ResourceDictionary x:Key="Light">
																			<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																			<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																			<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																			<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																		</ResourceDictionary>
																	</ResourceDictionary.ThemeDictionaries>
																</ResourceDictionary>
															</Button.Resources>
															<i:Interaction.Behaviors>
																<core:EventTriggerBehavior EventName="Tapped">
																	<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDeleteProductTapped}"
														  CommandParameter="{Binding}"/>
																</core:EventTriggerBehavior>
															</i:Interaction.Behaviors>
														</Button>
													</Grid>
												</Grid>
											</Grid>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</Grid>
						</Grid>
					</PivotItem>
					<PivotItem>
						<PivotItem.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding TbxError}"/>
								<Grid Width="20"
								  Visibility="{Binding TbxTotalProductError,Converter={StaticResource IntToBoolean}}">
									<Canvas>
										<Ellipse Width="20"
											 Height="20"
											 Fill="Red"/>
									</Canvas>
									<TextBlock Text="{Binding TbxTotalProductError}"
										   FontSize="13"
										   Foreground="white"
										   HorizontalAlignment="Center"/>
								</Grid>
							</StackPanel>
						</PivotItem.Header>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="200"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="180"/>
									<ColumnDefinition Width="140"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0"
									  Margin="0 0 5 0"
									  BorderBrush="#ccc"
									  BorderThickness="0 0 0 1">
									<TextBlock Text="No."
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="1"
									  Margin="5 0 5 0"
									  BorderBrush="#ccc"
									  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxThumbnail}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="2"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxName}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="3"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxDescription}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="4"
									  Margin="5 0 5 0"
									  BorderBrush="#ccc"
									  BorderThickness="0 0 0 1">
									<TextBlock Text="{Binding TbxErrorReason}"
											   VerticalAlignment="Center"
											   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="5"
									  Margin="5 0 0 0"
									  BorderBrush="#ccc"
									  BorderThickness="0 0 0 1">
									<Button Padding="0"
											Height="50"
											Background="Transparent"
											HorizontalAlignment="Stretch">
										<StackPanel Orientation="Horizontal">
											<TextBlock FontFamily="Segoe MDL2 Assets"
													   Text="&#xE74D;"
													   TextAlignment="Center"
													   FontSize="16"
													   VerticalAlignment="Center"/>
											<TextBlock Text="{Binding TbxDeleteAll}"
													   Margin="5 0 0 0"/>
										</StackPanel>
										<Button.Resources>
											<ResourceDictionary>
												<ResourceDictionary.ThemeDictionaries>
													<ResourceDictionary x:Key="Light">
														<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
														<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
														<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
														<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
													</ResourceDictionary>
												</ResourceDictionary.ThemeDictionaries>
											</ResourceDictionary>
										</Button.Resources>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Tapped">
												<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDeleteAllProductErrorTapped}"
														  CommandParameter="{Binding}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Button>
								</Grid>
							</Grid>
							<Grid Grid.Row="1">
								<Grid.Resources>
									<res:StaticResources x:Key="ListProductResource"/>
								</Grid.Resources>
								<ListView ItemsSource="{Binding ListItemError}">
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem">
											<Setter Property="Padding" Value="0"/>
											<Setter Property="Height" Value="150"/>
											<Setter Property="Margin" Value="0 5 0 5"/>
											<Setter Property="HorizontalAlignment" Value="Stretch"/>
											<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="ListViewItem">
														<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
															   PlaceholderBackground="Transparent"
															   PointerOverBackground="Transparent"
															   SelectedBackground="Transparent"
															   SelectedPointerOverBackground="Transparent"
															   PointerOverForeground="Red"
															   SelectedForeground="Red"/>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.ItemTemplate>
										<DataTemplate>
											<Grid HorizontalAlignment="Stretch">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="50"/>
													<ColumnDefinition Width="150"/>
													<ColumnDefinition Width="200"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="180"/>
													<ColumnDefinition Width="140"/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="0"
													  Margin="0 0 5 0">
													<TextBlock Text="{Binding index}"
													   VerticalAlignment="Center"
													   TextAlignment="Center"/>
												</Grid>
												<Grid Grid.Column="1"
													  Margin="5 0 5 0">
													<Image Source="{Binding image, Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"/>
												</Grid>
												<Grid Grid.Column="2"
													  Margin="5 0 5 0">
													<TextBlock Text="{Binding name}"
													   VerticalAlignment="Center"
													   TextAlignment="Left"
													   TextWrapping="Wrap"
													   TextTrimming="CharacterEllipsis"/>
												</Grid>
												<Grid Grid.Column="3"
													  Margin="5 0 5 0">
													<ScrollViewer>
														<TextBlock Text="{Binding description}"
													   VerticalAlignment="Center"
													   TextAlignment="Left"
													   TextWrapping="Wrap"/>
													</ScrollViewer>
												</Grid>
												<Grid Grid.Column="4"
													  Margin="5 0 5 0">
													<ScrollViewer>
														<TextBlock Text="{Binding UploadingErrorReason}"
																   VerticalAlignment="Center"
																   TextAlignment="Left"
																   TextWrapping="Wrap"/>
													</ScrollViewer>
												</Grid>
												<Grid Grid.Column="5"
													  Margin="5 0 0 0">
													<Grid>
														<Button Padding="0"
																Width="Auto"
																Height="50"
																Background="Transparent"
																HorizontalAlignment="Center">
															<StackPanel>
																<TextBlock FontFamily="Segoe MDL2 Assets"
																		   Text="&#xE74D;"
																		   TextAlignment="Center"/>
																<TextBlock Text="{Binding ElementName=root, Path=DataContext.TbxDelete}"
																		   FontSize="10"
																		   VerticalAlignment="Bottom"/>
															</StackPanel>
															<Button.Resources>
																<ResourceDictionary>
																	<ResourceDictionary.ThemeDictionaries>
																		<ResourceDictionary x:Key="Light">
																			<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																			<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																			<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																			<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																			<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																		</ResourceDictionary>
																	</ResourceDictionary.ThemeDictionaries>
																</ResourceDictionary>
															</Button.Resources>
															<i:Interaction.Behaviors>
																<core:EventTriggerBehavior EventName="Tapped">
																	<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDeleteProductErrorTapped}"
																							  CommandParameter="{Binding}"/>
																</core:EventTriggerBehavior>
															</i:Interaction.Behaviors>
														</Button>
													</Grid>
												</Grid>
											</Grid>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</Grid>
						</Grid>
					</PivotItem>
				</Pivot>
				<Grid Grid.Row="1"
						  BorderBrush="#ccc"
						  BorderThickness="0 1 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="400"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<StackPanel Orientation="Horizontal">
							<Grid>
								<Button Padding="0"
										Width="70"
										Background="Transparent"
										HorizontalAlignment="Right"
										VerticalAlignment="Bottom">
									<StackPanel VerticalAlignment="Bottom">
										<TextBlock FontFamily="Segoe MDL2 Assets"
										   Text="&#xE74E;"
										   TextAlignment="Center"
										   FontSize="20"/>
										<TextBlock Text="{Binding TbxSave}"
										   FontSize="14"
										   VerticalAlignment="Bottom"/>
									</StackPanel>
									<Button.Resources>
										<ResourceDictionary>
											<ResourceDictionary.ThemeDictionaries>
												<ResourceDictionary x:Key="Light">
													<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
													<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
													<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
													<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
												</ResourceDictionary>
											</ResourceDictionary.ThemeDictionaries>
										</ResourceDictionary>
									</Button.Resources>
									<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="Tapped">
											<core:InvokeCommandAction Command="{Binding BtSaveFileToLocalTapped}"
														  CommandParameter="{Binding}"/>
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
							</Grid>
							<Grid Grid.Column="2">
								<Button Padding="0"
											Width="70"
											Background="Transparent"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom">
									<StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,-71,0">
										<TextBlock FontFamily="Segoe MDL2 Assets"
										   Text="&#xE8E5;"
										   TextAlignment="Center"
										   FontSize="20"/>
										<TextBlock Text="{Binding TbxLoad}"
										   FontSize="14"
										   VerticalAlignment="Bottom"/>
									</StackPanel>
									<Button.Resources>
										<ResourceDictionary>
											<ResourceDictionary.ThemeDictionaries>
												<ResourceDictionary x:Key="Light">
													<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
													<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
													<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
													<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
													<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
												</ResourceDictionary>
											</ResourceDictionary.ThemeDictionaries>
										</ResourceDictionary>
									</Button.Resources>
									<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="Tapped">
											<core:InvokeCommandAction Command="{Binding BtLoadFileFromLocalTapped}"
														  CommandParameter="{Binding}"/>
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Grid.Column="1">
						<TextBlock Text="{Binding TbxUploadTo}"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Margin="0 10 0 0"/>
						<Border BorderBrush="#ccc"
							BorderThickness="1"
							CornerRadius="5"
							HorizontalAlignment="Right"
							Width="250"
							VerticalAlignment="Bottom">
							<ComboBox HorizontalAlignment="Stretch"
										  BorderBrush="Transparent"
										  BorderThickness="0"
										  ItemsSource="{Binding ListShop}"
										  SelectedItem="{Binding SelectedShop,Mode=TwoWay}"
										  Height="45"
										  PlaceholderText="{Binding CbxChooseShop}"
										  PlaceholderForeground="#ccc"
										  x:Name="CbxShop"
								  Padding="0 0 10 0">
								<ComboBox.ItemContainerStyle>
									<Style TargetType="ComboBoxItem">
										<Setter Property="Padding" Value="0 5 0 5"/>
									</Style>
								</ComboBox.ItemContainerStyle>
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="55"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Grid Grid.Column="0">
												<Border Height="34"
													Width="34"
													CornerRadius="17"
													BorderThickness="1"
													BorderBrush="#ccc"
													VerticalAlignment="Center"
													HorizontalAlignment="Center">
													<Image Stretch="UniformToFill"
														   Source="{Binding Shop.portrait, Converter={StaticResource StringToUri}}"/>
												</Border>
											</Grid>
											<Grid Grid.Column="1">
												<Grid Grid.Row="0">
													<TextBlock Text="{Binding Shop.username}"
																   TextTrimming="CharacterEllipsis"
																   TextWrapping="NoWrap"
																   VerticalAlignment="Center"/>
												</Grid>
											</Grid>
										</Grid>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Border>
					</Grid>
					<Grid Grid.Column="2">
						<Button Padding="0"
											Width="Auto"
											Background="Transparent"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom">
							<StackPanel VerticalAlignment="Bottom">
								<TextBlock FontFamily="Segoe MDL2 Assets"
										   Text="&#xE898;"
										   TextAlignment="Center"
										   FontSize="20"/>
								<TextBlock Text="{Binding TbxUploadAll}"
										   FontSize="14"
										   VerticalAlignment="Bottom"/>
							</StackPanel>
							<Button.Resources>
								<ResourceDictionary>
									<ResourceDictionary.ThemeDictionaries>
										<ResourceDictionary x:Key="Light">
											<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
											<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
											<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
											<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
										</ResourceDictionary>
									</ResourceDictionary.ThemeDictionaries>
								</ResourceDictionary>
							</Button.Resources>
							<i:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Tapped">
									<core:InvokeCommandAction Command="{Binding BtUploadAllItemTapped}"
														  CommandParameter="{Binding}"/>
								</core:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Column="1"
						  BorderBrush="#ccc"
						  BorderThickness="1 0 0 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="60"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0"
					  Padding="0 0 0 10">
						<ScrollViewer>
							<StackPanel>
								<Grid>
									<Border Padding="10 12 0 5">
										<StackPanel BorderBrush="#ccc"
												BorderThickness="1"
												Padding="10 15 10 10">
											<Grid Height="280"
												  Width="280"
												  BorderBrush="#ccc"
												  BorderThickness="1">
												<Grid>
													<Image Stretch="UniformToFill" 
													   Source="ms-appx:///Assets/ImgExp2.jpg"
													   HorizontalAlignment="Stretch"
													   VerticalAlignment="Stretch" Width="280" Height="280"/>
													<TextBlock Text="{Binding TbxExampleImg}"
														   FontSize="20"
														   FontWeight="SemiBold"
														   Foreground="White"
														   VerticalAlignment="Center"
														   HorizontalAlignment="Center"/>
												</Grid>
												<Grid Height="280"
													  Width="280">
													<Image Stretch="UniformToFill"
														   HorizontalAlignment="Stretch"
														   VerticalAlignment="Stretch"
														   Source="{Binding FrameImage.Source}"/>
												</Grid>
												<Grid Height="280"
													  Width="280"
													  AllowDrop="True">
													<Border Height="70"
															Width="70"
															CornerRadius="35"
															ManipulationMode="TranslateX, TranslateY, Scale"
															x:Name="BrLogoImage">
														<Border.RenderTransform>
															<CompositeTransform x:Name="BrTransform" TranslateX="0" TranslateY="0" ScaleX="1" ScaleY="1">
															</CompositeTransform>
														</Border.RenderTransform>
														<i:Interaction.Behaviors>
															<core:EventTriggerBehavior EventName="Loaded">
																<core:InvokeCommandAction Command="{Binding BrLogoImageLoaded}"
																				CommandParameter="{Binding ElementName=BrLogoImage}"/>
															</core:EventTriggerBehavior>
															<core:EventTriggerBehavior EventName="PointerWheelChanged">
																<core:InvokeCommandAction Command="{Binding ScaleLogoImageHandle}"/>
															</core:EventTriggerBehavior>
															<core:EventTriggerBehavior EventName="ManipulationStarted">
																<core:InvokeCommandAction Command="{Binding MovableManipulationStarted}"
																				CommandParameter="{Binding ElementName=BrTransform}"/>
															</core:EventTriggerBehavior>
															<core:EventTriggerBehavior EventName="ManipulationDelta">
																<core:InvokeCommandAction Command="{Binding MovableManipulationDelta}"/>
															</core:EventTriggerBehavior>
															<core:EventTriggerBehavior EventName="ManipulationDelta">
																<core:InvokeCommandAction Command="{Binding MovableManipulationCompleted}"/>
															</core:EventTriggerBehavior>
														</i:Interaction.Behaviors>
														<Image Source="{Binding LogoImage.Source}"
															   Stretch="Fill"
															   Height="70"
															   Width="70">
															<i:Interaction.Behaviors>
																<core:EventTriggerBehavior EventName="Loaded">
																	<core:InvokeCommandAction Command="{Binding BrTransformLoaded}"
																				CommandParameter="{Binding ElementName=BrTransform}"/>
																</core:EventTriggerBehavior>
															</i:Interaction.Behaviors>
														</Image>
													</Border>
												</Grid>
											</Grid>
											<Grid Padding="0 10 0 0">
												<TextBlock Text = "{Binding TbxInsertLogo}"
														   FontSize="16"
														   VerticalAlignment="Center"/>
												<ToggleSwitch HorizontalAlignment="Right"
														  HorizontalContentAlignment="Right"
														  Width="80"
														  x:Name="TwInsertWatermark"
                                                          IsOn="{Binding InsertLogoOn, Mode=TwoWay}">
													<ToggleSwitch.Resources>
														<ResourceDictionary>
															<ResourceDictionary.ThemeDictionaries>
																<ResourceDictionary x:Key="Light">
																	<SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#E74B2C"/>
																	<SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#E74B2C"/>
																	<SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#E74B2C"/>
																</ResourceDictionary>
															</ResourceDictionary.ThemeDictionaries>
														</ResourceDictionary>
													</ToggleSwitch.Resources>
												</ToggleSwitch>
											</Grid>
											<Grid Visibility="{Binding ElementName=TwInsertWatermark, Path=IsOn}">
												<Grid.ColumnDefinitions>
													<ColumnDefinition/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<Grid Grid.Column="0">
													<Grid>
														<StackPanel>
															<Grid>
																<TextBlock Text="{Binding TbxImg}"
																		   FontSize="16"
																		   TextWrapping="WrapWholeWords"
																		   TextAlignment="Center"/>
															</Grid>
															<Grid Margin="0 10 0 0">
																<Border Width="100"
																		Height="100"
																		BorderBrush="#ccc"
																		BorderThickness="1">
																	<Grid>
																		<Image Stretch="Fill"
																			   Width="100"
																			   Height="100"
																			   Source="{Binding LogoImage.Source}"
																			   Opacity="0.5"/>
																		<Button Padding="0"
																				Background="Transparent"
																				HorizontalAlignment="Stretch"
																				Visibility="{Binding LogoImage.isAddImageShown}">
																			<TextBlock FontFamily="Segoe MDL2 Assets"
																					   Text="&#xECC8;"
																					   TextAlignment="Center"
																					   FontSize="25"
																					   VerticalAlignment="Center">
																			</TextBlock>
																			<Button.Resources>
																				<ResourceDictionary>
																					<ResourceDictionary.ThemeDictionaries>
																						<ResourceDictionary x:Key="Light">
																							<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																							<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																						</ResourceDictionary>
																					</ResourceDictionary.ThemeDictionaries>
																				</ResourceDictionary>
																			</Button.Resources>
																			<i:Interaction.Behaviors>
																				<core:EventTriggerBehavior EventName="Tapped">
																					<core:InvokeCommandAction Command="{Binding BtAddLogoImageTapped}"
																							CommandParameter="{Binding}"/>
																				</core:EventTriggerBehavior>
																			</i:Interaction.Behaviors>
																		</Button>
																		<Button Padding="0"
																				Background="Transparent"
																				HorizontalAlignment="Stretch"
																				Visibility="{Binding LogoImage.isCanDeleteShown}">
																			<TextBlock FontFamily="Segoe MDL2 Assets"
																					   Text="&#xEA39;"
																					   TextAlignment="Center"
																					   FontSize="25"
																					   VerticalAlignment="Center">
																			</TextBlock>
																			<Button.Resources>
																				<ResourceDictionary>
																					<ResourceDictionary.ThemeDictionaries>
																						<ResourceDictionary x:Key="Light">
																							<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																							<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																						</ResourceDictionary>
																					</ResourceDictionary.ThemeDictionaries>
																				</ResourceDictionary>
																			</Button.Resources>
																			<i:Interaction.Behaviors>
																				<core:EventTriggerBehavior EventName="Tapped">
																					<core:InvokeCommandAction Command="{Binding BtDeleteLogoImageTapped}"
																								  CommandParameter="{Binding}"/>
																				</core:EventTriggerBehavior>
																			</i:Interaction.Behaviors>
																		</Button>
																	</Grid>
																</Border>
															</Grid>
														</StackPanel>
													</Grid>
												</Grid>
												<Grid Grid.Column="1">
													<Grid>
														<StackPanel>
															<Grid>
																<TextBlock Text="{Binding TbxFrame}"
																		   FontSize="16"
																		   TextWrapping="WrapWholeWords"
																		   TextAlignment="Center"/>
															</Grid>
															<Grid Margin="0 10 0 0">
																<Border Width="100"
																		Height="100"
																		BorderBrush="#ccc"
																		BorderThickness="1">
																	<Grid>
																		<Image Stretch="Fill"
																			   Width="100"
																			   Height="100"
																			   Source="{Binding FrameImage.Source}"
																			   Opacity="0.5"/>
																		<Button Padding="0"
																				Background="Transparent"
																				HorizontalAlignment="Stretch"
																				Visibility="{Binding FrameImage.isAddImageShown}">
																			<TextBlock FontFamily="Segoe MDL2 Assets"
																					   Text="&#xECC8;"
																					   TextAlignment="Center"
																					   FontSize="25"
																					   VerticalAlignment="Center">
																			</TextBlock>
																			<Button.Resources>
																				<ResourceDictionary>
																					<ResourceDictionary.ThemeDictionaries>
																						<ResourceDictionary x:Key="Light">
																							<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																							<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																						</ResourceDictionary>
																					</ResourceDictionary.ThemeDictionaries>
																				</ResourceDictionary>
																			</Button.Resources>
																			<i:Interaction.Behaviors>
																				<core:EventTriggerBehavior EventName="Tapped">
																					<core:InvokeCommandAction Command="{Binding BtAddNewFrameImageTapped}"
																							CommandParameter="{Binding}"/>
																				</core:EventTriggerBehavior>
																			</i:Interaction.Behaviors>
																		</Button>
																		<Button Padding="0"
																				Background="Transparent"
																				HorizontalAlignment="Stretch"
																				Visibility="{Binding FrameImage.isCanDeleteShown}">
																			<TextBlock FontFamily="Segoe MDL2 Assets"
																					   Text="&#xEA39;"
																					   TextAlignment="Center"
																					   FontSize="25"
																					   VerticalAlignment="Center">
																			</TextBlock>
																			<Button.Resources>
																				<ResourceDictionary>
																					<ResourceDictionary.ThemeDictionaries>
																						<ResourceDictionary x:Key="Light">
																							<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																							<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																							<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																							<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																						</ResourceDictionary>
																					</ResourceDictionary.ThemeDictionaries>
																				</ResourceDictionary>
																			</Button.Resources>
																			<i:Interaction.Behaviors>
																				<core:EventTriggerBehavior EventName="Tapped">
																					<core:InvokeCommandAction Command="{Binding BtDeleteFrameImageTapped}"
																											  CommandParameter="{Binding}"/>
																				</core:EventTriggerBehavior>
																			</i:Interaction.Behaviors>
																		</Button>
																	</Grid>
																</Border>
															</Grid>
														</StackPanel>
													</Grid>
												</Grid>
											</Grid>
											<TextBlock Text ="{Binding TbxImgResolution}"
													   FontSize="14"
													   VerticalAlignment="Center"
													   Margin="0 10 0 0"
													   TextWrapping="WrapWholeWords"
													   Foreground="#E74B2C"
													   Visibility="{Binding ElementName=TwInsertWatermark,Path=IsOn}"/>
											<TextBlock Text ="{Binding TbxFrameResolution}"
													   FontSize="14"
													   VerticalAlignment="Center"
													   Margin="0 10 0 0"
													   TextWrapping="WrapWholeWords"
													   Foreground="#E74B2C"
													   Visibility="{Binding ElementName=TwInsertWatermark,Path=IsOn}"/>
											<TextBlock Text ="{Binding TbxImgDrag}"
													   FontSize="14"
													   VerticalAlignment="Center"
													   Margin="0 10 0 0"
													   TextWrapping="WrapWholeWords"
													   Foreground="#E74B2C"
													   Visibility="{Binding ElementName=TwInsertWatermark,Path=IsOn}"/>
											<TextBlock Text ="{Binding TbxImgScale}"
													   FontSize="14"
													   VerticalAlignment="Center"
													   Margin="0 10 0 0"
													   TextWrapping="WrapWholeWords"
													   Foreground="#E74B2C"
													   Visibility="{Binding ElementName=TwInsertWatermark,Path=IsOn}"/>
										</StackPanel>
									</Border>
									<Grid Background="White"
											  Height="25"
											  Width="Auto"
											  VerticalAlignment="Top"
											  HorizontalAlignment="Left"
											  Margin="15 0 0 0"
										  Padding="5 0 5 0">
										<TextBlock Text="{Binding TbxImgSection}"
													   FontSize="16"
													   TextAlignment="Center"
											   Foreground="#E74B2C"/>
									</Grid>
								</Grid>
								<Grid>
									<Border Padding="10 12 0 5">
										<StackPanel Padding="10 15 10 10"
												BorderBrush="#ccc"
												BorderThickness="1">
											<TextBlock Text="{Binding TbxInsertBegining}"
														   FontSize="16"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
														 BorderBrush="Transparent"
														 BorderThickness="0"
														 Padding="6"
														 Text="{Binding TbNameInsertFromBegining, Mode=TwoWay}"/>
											</Border>
											<TextBlock Text="{Binding TbxInsertEnding}"
														   FontSize="16"
														   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
														 BorderBrush="Transparent"
														 BorderThickness="0"
														 Padding="6"
														 Text="{Binding TbNameInsertToEnding, Mode=TwoWay}"/>
											</Border>
											<TextBlock Text="{Binding TbxReplaceFrom}"
													   FontSize="16"
													   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
													BorderThickness="1"
													CornerRadius="5"
													Margin="0 5 0 0">
												<TextBox FontSize="15"
														 BorderBrush="Transparent"
														 BorderThickness="0"
														 Padding="6"
														 Text="{Binding TbNameReplaceFrom, Mode=TwoWay}"/>
											</Border>
											<TextBlock Text="{Binding TbxReplaceTo}"
														   FontSize="16"
														   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="6"
														 Text="{Binding TbNameReplaceTo, Mode=TwoWay}"/>
											</Border>
										</StackPanel>
									</Border>
									<Grid Background="White"
											  Height="25"
											  Width="Auto"
											  VerticalAlignment="Top"
											  HorizontalAlignment="Left"
											  Margin="15 0 0 0"
										  Padding=" 5 0 5 0">
										<TextBlock Text="{Binding TbxNameSection}"
													   FontSize="16"
													   TextAlignment="Center"
											   Foreground="#E74B2C"/>
									</Grid>
								</Grid>
								<Grid Margin="0 10 0 0">
									<Border Padding="10 12 0 5">
										<StackPanel Padding="10 15 10 10"
														BorderBrush="#ccc"
														BorderThickness="1">
											<TextBlock Text="{Binding TbxInsertBegining}"
														   FontSize="16"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="6"
														 Text="{Binding TbDesInsertFromBegining, Mode=TwoWay}"/>
											</Border>
											<TextBlock Text="{Binding TbxInsertEnding}"
														   FontSize="16"
														   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="6"
														 Text="{Binding TbDesInsertToEnding,Mode=TwoWay}"/>
											</Border>
											<TextBlock Text="{Binding TbxReplaceFrom}"
														   FontSize="16"
														   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="6"
														 Text="{Binding TbDesReplaceFrom, Mode=TwoWay}"/>
											</Border>
											<TextBlock Text="{Binding TbxReplaceTo}"
														   FontSize="16"
														   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="6"
														 Text="{Binding TbDesReplaceTo, Mode=TwoWay}"/>
											</Border>
										</StackPanel>
									</Border>
									<Grid Background="White"
											  Height="25"
											  Width="Auto"
											  VerticalAlignment="Top"
											  HorizontalAlignment="Left"
											  Margin="15 0 0 0"
										  Padding="5 0 5 0">
										<TextBlock Text="{Binding TbxDescriptionSection}"
													   FontSize="16"
													   TextAlignment="Center"
											   Foreground="#E74B2C"/>
									</Grid>
								</Grid>
								<Grid Margin="0 10 0 0">
									<Border Padding="10 12 0 5">
										<StackPanel Padding="10 15 10 10"
														BorderBrush="#ccc"
														BorderThickness="1">
											<TextBlock Text="{Binding TbxPriceIncrease}"
														   FontSize="16"
														   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="6"
                                                             Text="{Binding TbIncreasePrice, Mode=TwoWay}"/>
											</Border>
											<TextBlock Text="{Binding TbxPriceDecrease}"
														   FontSize="16"
														   Margin="0 5 0 0"/>
											<Border BorderBrush="#ccc"
														BorderThickness="1"
														CornerRadius="5"
														Margin="0 5 0 0">
												<TextBox FontSize="15"
															 BorderBrush="Transparent"
															 BorderThickness="0"
															 Padding="6"
                                                             Text="{Binding TbDecreasePrice, Mode=TwoWay}"/>
											</Border>
										</StackPanel>
									</Border>
									<Grid Background="White"
											  Height="25"
											  Width="Auto"
											  VerticalAlignment="Top"
											  HorizontalAlignment="Left"
											  Margin="15 0 0 0"
										  Padding="5 0 5 0">
										<TextBlock Text="{Binding TbxPriceSection}"
													   FontSize="16"
													   TextAlignment="Center"
											   Foreground="#E74B2C"/>
									</Grid>
								</Grid>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<Grid Grid.Row="1"
					  Margin="10 0 10 0"
					  BorderBrush="#ccc"
					  BorderThickness="0 1 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1">
							<Button Padding="0"
											Width="Auto"
											VerticalAlignment="Bottom"
											Background="Transparent"
											HorizontalAlignment="Center">
								<StackPanel>
									<TextBlock FontFamily="Segoe MDL2 Assets"
													   Text="&#xE73E;"
													   TextAlignment="Center"
													   FontSize="20"/>
									<TextBlock Text="{Binding TbxApplyAll}"
													   FontSize="14"
													   VerticalAlignment="Bottom"/>
								</StackPanel>
								<Button.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Light">
												<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
												<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
												<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
												<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>
									</ResourceDictionary>
								</Button.Resources>
								<i:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Tapped">
										<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtApplyTextPreProcessTapped}"
														  CommandParameter="{Binding}"/>
									</core:EventTriggerBehavior>
								</i:Interaction.Behaviors>
							</Button>
						</Grid>
						<Grid Grid.Column="0">
							<Button Padding="0"
									Width="80"
									Background="Transparent"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom">
								<StackPanel>
									<TextBlock FontFamily="Segoe MDL2 Assets"
										   Text="&#xE7A7;"
										   TextAlignment="Center"
										   FontSize="20"/>
									<TextBlock Text="{Binding TbxUndoAll}"
										   FontSize="14"
										   VerticalAlignment="Bottom"/>
								</StackPanel>
								<Button.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Light">
												<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
												<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
												<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
												<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>
									</ResourceDictionary>
								</Button.Resources>
								<i:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Tapped">
										<core:InvokeCommandAction Command="{Binding BtUndoAllItemTapped}"
														  CommandParameter="{Binding}"/>
									</core:EventTriggerBehavior>
								</i:Interaction.Behaviors>
							</Button>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		<Grid Background="#eee"
			  Opacity="0"
			  x:Name="GrUploadingProduct"
			  Tag="{Binding GrUploadingProductTag}"
			  Visibility="{Binding ElementName=GrUploadingProduct, Path=Opacity, Converter={StaticResource OpacityToBoolean}}">
			<i:Interaction.Behaviors>
				<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrUploadingProduct}" Value="Visible">
					<media:ControlStoryboardAction Storyboard="{StaticResource SbUploadingProductShown}" ControlStoryboardOption="Play"/>
				</core:DataTriggerBehavior>
				<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrUploadingProduct}" Value="Collapsed">
					<media:ControlStoryboardAction Storyboard="{StaticResource SbUploadingProductHidden}" ControlStoryboardOption="Play"/>
				</core:DataTriggerBehavior>
			</i:Interaction.Behaviors>
			<ProgressRing IsActive="True"
						  Width="40"
						  Height="40"
						  IsTabStop="True"/>
			<StackPanel Orientation="Vertical"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Margin="0 100 0 0">
				<TextBlock Text="Uploading your product(s)"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
				<!--<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding TbxCurrentProductT}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding TbxCurrentProduct}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Margin="5 0 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding TbxLimitationT}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding TbxLimitation}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Margin="5 0 0 0"/>
				</StackPanel>-->
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding TbxRemainingProductT}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding TbxRemainingProduct}"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Margin="5 0 0 0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<TextBlock Text="{Binding TbxCurrentProgress}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
					<TextBlock Text="/"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
						   Margin="5 0 5 0"/>
					<TextBlock Text="{Binding TbxTotalUploadingProduct}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Background="#eee"
			  Opacity="0"
			  x:Name="GrApplyProduct"
			  Tag="{Binding GrApplyProductTag}"
			  Visibility="{Binding ElementName=GrApplyProduct, Path=Opacity, Converter={StaticResource OpacityToBoolean}}">
			<i:Interaction.Behaviors>
				<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrApplyProduct}" Value="Visible">
					<media:ControlStoryboardAction Storyboard="{StaticResource SbApplyProductShown}" ControlStoryboardOption="Play"/>
				</core:DataTriggerBehavior>
				<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrApplyProduct}" Value="Collapsed">
					<media:ControlStoryboardAction Storyboard="{StaticResource SbApplyProductHidden}" ControlStoryboardOption="Play"/>
				</core:DataTriggerBehavior>
			</i:Interaction.Behaviors>
			<ProgressRing IsActive="True"
						  Width="40"
						  Height="40"
						  IsTabStop="True"/>
			<TextBlock Text="Changing..."
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="0 55 0 0"/>
		</Grid>
	</Grid>
</Page>
