ShopeeManagement/Views/ShopeeProductSearchPage.xaml

<Page
    x:Class="ShopeeManagement.Views.ShopeeProductSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopeeManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:converter="using:ShopeeManagement.Converters"
	xmlns:res="using:ShopeeManagement.Services"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Name="root">
	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loading">
			<core:InvokeCommandAction Command="{Binding ShopeeProductSearchLoading}"/>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Page.Resources>
		<converter:StringToUriConverter x:Key="StringToUri"/>
		<converter:StringToCurrencyConverter x:Key="StringToCurrency"/>
		<converter:StringToDateConverter x:Key="StringToDate"/>
	</Page.Resources>
	<Grid Padding="10 10 10 0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Padding="0 0 10 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="140"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0"
							  Margin="0 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<TextBlock Text="{Binding TbxThumbnail}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="1"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<TextBlock Text="{Binding TbxName}"
							   VerticalAlignment="Center"
							   TextAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="2"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<TextBlock Text="{Binding TbxPrice}"
									   VerticalAlignment="Center"
									   TextAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="3"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<TextBlock Text="{Binding TbxInStock}"
							   VerticalAlignment="Center"
							   TextAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="4"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
						<TextBlock Text="{Binding TbxView}"/>
						<TextBlock Text="/"/>
						<TextBlock Text="{Binding TbxLike}"/>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="5"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<TextBlock Text="{Binding TbxSold}"
							   VerticalAlignment="Center"
							   TextAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="6"
							  Margin="5 0 5 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<TextBlock Text="{Binding TbxCreatedDate}"
							   VerticalAlignment="Center"
							   TextAlignment="Center"/>
				</Grid>
				<Grid Grid.Column="7"
							  Margin="5 0 0 0"
							  BorderBrush="#ccc"
							  BorderThickness="0 0 0 1">
					<Button Padding="0"
									Height="50"
									Background="Transparent"
									HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Stretch">
							<TextBlock FontFamily="Segoe MDL2 Assets"
											   Text="&#xE896;"
											   TextAlignment="Center"
											   FontSize="16"
											   VerticalAlignment="Center"/>
							<TextBlock Text="{Binding TbxDownloadPage}"
											   FontSize="16"
											   VerticalAlignment="Bottom"
											   Margin="2 0 0 0"/>
						</StackPanel>
						<Button.Resources>
							<ResourceDictionary>
								<ResourceDictionary.ThemeDictionaries>
									<ResourceDictionary x:Key="Light">
										<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
										<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
										<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
										<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
										<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
										<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
										<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
										<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
									</ResourceDictionary>
								</ResourceDictionary.ThemeDictionaries>
							</ResourceDictionary>
						</Button.Resources>
						<i:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="Tapped">
								<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDownloadPageTapped}"
														  CommandParameter="{Binding}"/>
							</core:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Button>
				</Grid>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.Resources>
				</Grid.Resources>
				<ListView ItemsSource="{Binding ListShopItems}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Padding" Value="0"/>
							<Setter Property="Height" Value="150"/>
							<Setter Property="Margin" Value="0 5 0 5"/>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListViewItem">
										<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
															   PlaceholderBackground="Transparent"
															   PointerOverBackground="Transparent"
															   SelectedBackground="Transparent"
															   SelectedPointerOverBackground="Transparent"
															   PointerOverForeground="Red"
															   SelectedForeground="Red"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="140"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0"
										  Margin="0 0 5 0">
									<Image Source="{Binding image, Converter={StaticResource StringToUri}}"
											   Stretch="UniformToFill"/>
								</Grid>
								<Grid Grid.Column="1"
										  Margin="5 0 5 0">
									<TextBlock Text="{Binding name}"
													   VerticalAlignment="Center"
													   TextAlignment="Left"
													   TextWrapping="Wrap"
													   TextTrimming="CharacterEllipsis"/>
								</Grid>
								<Grid Grid.Column="2"
											  Margin="5 0 5 0">
									<TextBlock Text="{Binding price, Converter={StaticResource StringToCurrency}}"
													   VerticalAlignment="Center"
													   TextAlignment="Center"
													   TextWrapping="Wrap"/>
								</Grid>
								<Grid Grid.Column="3"
										  Margin="5 0 5 0">
									<TextBlock Text="{Binding stock}"
													   VerticalAlignment="Center"
													   TextAlignment="Center"/>
								</Grid>
								<Grid Grid.Column="4"
										  Margin="5 0 5 0">
									<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Center">
										<TextBlock Text="{Binding view_count}"
												   VerticalAlignment="Center"
												   TextAlignment="Center"/>
										<TextBlock Text="/"
												   VerticalAlignment="Center"
												   TextAlignment="Center"/>
										<TextBlock Text="{Binding liked_count}"
												   VerticalAlignment="Center"
												   TextAlignment="Center"/>
									</StackPanel>
								</Grid>
								<Grid Grid.Column="5"
											  Margin="5 0 5 0">
									<TextBlock Text="{Binding sold}"
											   VerticalAlignment="Center"
											   TextAlignment="Center"
											   TextWrapping="Wrap"/>
								</Grid>
								<Grid Grid.Column="6"
											  Margin="5 0 5 0">
									<TextBlock Text="{Binding ctime, Converter={StaticResource StringToDate}}"
											   VerticalAlignment="Center"
											   TextAlignment="Center"
											   TextWrapping="Wrap"/>
								</Grid>
								<Grid Grid.Column="7"
										  Margin="5 0 0 0">
									<Button Padding="0"
											Width="50"
											Height="50"
											Background="Transparent"
											HorizontalAlignment="Center"
											IsEnabled="{Binding isCanDownload}">
										<StackPanel>
											<TextBlock FontFamily="Segoe MDL2 Assets"
													   Text="&#xE896;"
													   TextAlignment="Center"/>
											<TextBlock Text="{Binding ElementName=root, Path=DataContext.TbxDownload}"
													   FontSize="10"
													   VerticalAlignment="Bottom"/>
										</StackPanel>
										<Button.Resources>
											<ResourceDictionary>
												<ResourceDictionary.ThemeDictionaries>
													<ResourceDictionary x:Key="Light">
														<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
														<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
														<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
														<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
														<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
													</ResourceDictionary>
												</ResourceDictionary.ThemeDictionaries>
											</ResourceDictionary>
										</Button.Resources>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Tapped">
												<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDownloadToLocalDbTapped}"
														  CommandParameter="{Binding}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Button>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid Grid.Row="2"
				  BorderBrush="#ccc"
				  BorderThickness="0 1 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="400"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<RelativePanel>
						<!--<TextBlock Text="Choosing Product:"
										   FontSize="16"
										   x:Name="TbxChoosingProduct"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True"/>
						<TextBlock Text="{Binding TbxChoosingProductCount}"
										   FontSize="16"
										   Margin="5 0 0 0"
										   RelativePanel.RightOf="TbxChoosingProduct"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
								   x:Name="TxbChoosingCount"/>-->
						<TextBlock x:Name="TbxProductPerPage"
										   Text="{Binding TbxProductPerPage}"
										   FontSize="16"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True"
								   Margin="10 0 0 0"/>
						<TextBlock Text="30" 
								   FontSize="16"
								   RelativePanel.AlignVerticalCenterWithPanel="True"
								   RelativePanel.RightOf="TbxProductPerPage"
								   Margin="5 0 0 0"/>
					</RelativePanel>
				</Grid>
				<Grid Grid.Column="1">
					<RelativePanel>
						<TextBlock x:Name="TbxTotalProduct"
										   Text="{Binding TbxTotalProductS}"
										   FontSize="16"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True"/>
						<TextBlock Text="{Binding TbxTotalProduct}" 
										   FontSize="16"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.RightOf="TbxTotalProduct"
										   Margin="5 0 0 0"
								   x:Name="TbxTotalCount"/>
						<TextBlock x:Name="TbTotalProductInStock"
								   Text="{Binding TbxInStockS}"
								   FontSize="16"
								   RelativePanel.AlignVerticalCenterWithPanel="True"
								   RelativePanel.RightOf="TbxTotalCount"
								   Margin="5 0 0 0"/>
						<Button Content="&#xE76B;"
										FontFamily="Segoe MDL2 Assets"
										Background="Transparent"
										HorizontalAlignment="Right"
										FontSize="16"
										x:Name="BtPagePrevious"
										VerticalContentAlignment="Bottom"
										Padding="0"
										IsEnabled="{Binding isBtPagePreviousEnable}"
										RelativePanel.LeftOf="TbxPage"
										RelativePanel.AlignVerticalCenterWithPanel="True"
										Margin="0 3 10 0">
							<Button.Resources>
								<ResourceDictionary>
									<ResourceDictionary.ThemeDictionaries>
										<ResourceDictionary x:Key="Light">
											<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
											<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
											<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
											<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
										</ResourceDictionary>
									</ResourceDictionary.ThemeDictionaries>
								</ResourceDictionary>
							</Button.Resources>
							<i:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Tapped">
									<core:InvokeCommandAction Command="{Binding BtPagePrevious}"
														  CommandParameter="{Binding ElementName=TbProductName}"/>
								</core:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
						<TextBlock Text="{Binding TbxPageS}"
										   FontSize="16"
										   x:Name="TbxPage"
										   RelativePanel.LeftOf="TbxCurrentPage"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="0 0 3 0">
						</TextBlock>
						<TextBlock Text="{Binding TbxCurrentPage}"
										   FontSize="16"
										   x:Name="TbxCurrentPage"
										   RelativePanel.LeftOf="TbxDetermine"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="0 0 0 0">
						</TextBlock>
						<TextBlock Text="/"
										   FontSize="16"
										   Foreground="#444"
										   x:Name="TbxDetermine"
										   RelativePanel.LeftOf="TbxTotalPage"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="0 0 0 0">
						</TextBlock>
						<TextBlock Text="{Binding TbxTotalPage}"
										   FontSize="16"
										   x:Name="TbxTotalPage"
										   RelativePanel.LeftOf="BtPageForward"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="0 0 10 0">
						</TextBlock>
						<Button Content="&#xE76C;"
										FontFamily="Segoe MDL2 Assets"
										Background="Transparent"
										Padding="0"
										FontSize="16"
										HorizontalContentAlignment="Right"
										Margin="0 3 0 0"
										IsEnabled="{Binding isBtPageForwardEnable}"
										x:Name="BtPageForward"
										RelativePanel.AlignRightWithPanel="True"
										RelativePanel.AlignVerticalCenterWithPanel="True">
							<Button.Resources>
								<ResourceDictionary>
									<ResourceDictionary.ThemeDictionaries>
										<ResourceDictionary x:Key="Light">
											<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
											<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
											<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
										</ResourceDictionary>
									</ResourceDictionary.ThemeDictionaries>
								</ResourceDictionary>
							</Button.Resources>
							<i:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Tapped">
									<core:InvokeCommandAction Command="{Binding BtPageForward}"
														  CommandParameter="{Binding ElementName=TbProductName}"/>
								</core:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
					</RelativePanel>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="1"
			  BorderBrush="#ccc"
			  BorderThickness="1 0 0 0">
			<ScrollViewer>
				<StackPanel>
					<Grid Margin="0 10 0 0">
						<Border Padding="10 12 0 5">
							<StackPanel Padding="10 15 10 10"
									BorderBrush="#ccc"
									BorderThickness="1">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding TbxSortType}"
											   FontSize="16"/>
								</StackPanel>
								<Border BorderBrush="#ccc"
										BorderThickness="1"
										CornerRadius="5"
										Margin="0 5 0 0">
									<ComboBox HorizontalAlignment="Stretch"
											  BorderBrush="Transparent"
											  BorderThickness="0"
											  ItemsSource="{Binding ListSortType}"
											  SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
											  PlaceholderText="{Binding CbxPlaceHolderSortDefault}"
											  PlaceholderForeground="#ccc">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid>
														<TextBlock Text="{Binding sortType}"
															   FontSize="15"
															   Margin="10 0 0 0"
															   VerticalAlignment="Center"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis"/>
													</Grid>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Border>
							</StackPanel>
						</Border>
						<Grid Background="White"
						  Height="25"
						  Width="Auto"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Left"
						  Margin="15 0 0 0"
						  Padding="5 0 5 0">
							<TextBlock Text="{Binding TbxSortProduct}"
								   FontSize="16"
								   TextAlignment="Center"/>
						</Grid>
					</Grid>
					<Grid>
						<Border Padding="10 12 0 5">
							<StackPanel Padding="10 15 10 10"
									BorderBrush="#ccc"
									BorderThickness="1">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding TbxShopName}"
										   FontSize="16"/>
									<TextBlock Text="{Binding TbxRequire}"
										   FontSize="12"
										   FontWeight="SemiBold"
										   VerticalAlignment="Center"
										   Foreground="Red"
										   Visibility="{Binding isWarningTbxShopNameShown}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Border BorderBrush="#ccc"
									BorderThickness="1"
									CornerRadius="5"
									Margin="0 5 0 0">
										<TextBox FontSize="15"
											 BorderBrush="Transparent"
											 BorderThickness="0"
											 Padding="6"
											 Width="200"
											 x:Name="TbShopName"/>
									</Border>
									<Border CornerRadius="5"
										Height="35"
										VerticalAlignment="Bottom"
										Margin="11 0 0 0">
										<Button Content="{Binding TbxCheck}"
											VerticalAlignment="Bottom"
											Background="#E74B2C"
											Foreground="White"
											Height="35"
											x:Name="BtCheckShopValidate"
											BorderBrush="Transparent"
											BorderThickness="0"
											HorizontalAlignment="Right">
											<i:Interaction.Behaviors>
												<core:EventTriggerBehavior EventName="Tapped">
													<core:InvokeCommandAction Command="{Binding BtCheckShopNameValidate}"
																		  CommandParameter="{Binding ElementName=TbShopName}"/>
												</core:EventTriggerBehavior>
											</i:Interaction.Behaviors>
										</Button>
									</Border>
								</StackPanel>
								<StackPanel Orientation="Horizontal"
										Margin="0 10 0 0">
									<TextBlock Text="{Binding TbxShopNameCount}"
										   Visibility="{Binding isTbxShopeNameCountResultShown}"
										   x:Name="TbxResultCount"/>
									<TextBlock Text="{Binding TbxResult}"
										   Margin="5 0 0 0"
										   Visibility="{Binding ElementName=TbxResultCount, Path=Visibility}"/>
								</StackPanel>
								<Border BorderBrush="#ccc"
									BorderThickness="1"
									CornerRadius="5"
									Margin="0 5 0 0"
									Visibility="{Binding isCbxShopPickerShown}">
									<ComboBox HorizontalAlignment="Stretch"
										  BorderBrush="Transparent"
										  BorderThickness="0"
										  Visibility="{Binding isCbxShopPickerShown}"
										  ItemsSource="{Binding ListShopSearch}"
										  SelectedItem="{Binding SelectedShopSearch,Mode=TwoWay}"
										  Height="80"
										  PlaceholderText="{Binding CbxPlaceHolderShop}"
										  PlaceholderForeground="#ccc">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="80"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Grid Grid.Column="0">
														<Border Height="60"
															Width="60"
															CornerRadius="30"
															BorderThickness="1"
															BorderBrush="#ccc"
															VerticalAlignment="Center">
															<Image Stretch="UniformToFill"
														   Source="{Binding portrait}"/>
														</Border>
													</Grid>
													<Grid Grid.Column="1"
													  Margin="10 0 0 0">
														<Grid.RowDefinitions>
															<RowDefinition/>
															<RowDefinition/>
															<RowDefinition/>
														</Grid.RowDefinitions>
														<Grid Grid.Row="0">
															<TextBlock Text="{Binding shopname}"
																   TextTrimming="CharacterEllipsis"
																   TextWrapping="NoWrap"/>
														</Grid>
														<Grid Grid.Row="1">
															<TextBlock Text="{Binding username }"
																   TextTrimming="CharacterEllipsis"
																   TextWrapping="NoWrap"/>
														</Grid>
														<Grid Grid.Row="2">
															<StackPanel Orientation="Horizontal">
																<TextBlock Text="{Binding products}"
																   TextTrimming="CharacterEllipsis"
																   TextWrapping="NoWrap"/>
																<TextBlock Text="Product(s)"
																   TextTrimming="CharacterEllipsis"
																   TextWrapping="NoWrap"
																	   Margin="5 0 0 0"/>
															</StackPanel>
														</Grid>
													</Grid>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Border>
								<TextBlock Text="{Binding TbxProductNameInShop}"
										   FontSize="16"
										   Visibility="{Binding isTbxProductNameInShopShown}"
										   Margin="0 10 0 0"/>
								<Border BorderBrush="#ccc"
										BorderThickness="1"
										CornerRadius="5"
										Margin="0 10 0 0"
										Visibility="{Binding isTbxProductNameInShopShown}">
									<TextBox FontSize="15"
											 BorderBrush="Transparent"
											 BorderThickness="0"
											 Padding="6"
											 Text="{Binding TbProductNameInShop, Mode=TwoWay}"
											 Visibility="{Binding isTbxProductNameInShopShown}"/>
								</Border>
								<Border CornerRadius="5"
									Margin="0 10 0 0">
									<Button VerticalAlignment="Bottom"
										HorizontalAlignment="Stretch"
										Background="#E74B2C"
										Foreground="White"
										Height="35"
										x:Name="BtSearchByShopName"
										BorderBrush="Transparent"
										BorderThickness="0"
										IsEnabled="{Binding isBtSearchByShopNameEnable}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xE71E;"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="16"
												   VerticalAlignment="Bottom"/>
											<TextBlock  Text="{Binding TbxSearch}"
													FontSize="16"
													Margin="5 0 0 0"/>
										</StackPanel>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Tapped">
												<core:InvokeCommandAction Command="{Binding BtSearchByShopNameTapped}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Button>
								</Border>
							</StackPanel>
						</Border>
						<Grid Background="White"
						  Height="25"
						  Width="Auto"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Left"
						  Margin="15 0 0 0"
						  Padding="5 0 5 0">
							<TextBlock Text="{Binding TbxSearchByShopName}"
								   FontSize="16"
								   TextAlignment="Center"/>
						</Grid>
					</Grid>
					<Grid Margin="0 10 0 0">
						<Border Padding="10 12 0 5">
							<StackPanel Padding="10 15 10 10"
									BorderBrush="#ccc"
									BorderThickness="1">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding TbxProductName}"
										   FontSize="16"/>
									<TextBlock Text="{Binding TbxRequired}"
										   FontSize="12"
										   FontWeight="SemiBold"
										   VerticalAlignment="Center"
										   Foreground="Red"
										   Visibility="{Binding isWarningTbxProductNameShown}"/>
								</StackPanel>
								<Border BorderBrush="#ccc"
									BorderThickness="1"
									CornerRadius="5"
									Margin="0 5 0 0">
									<TextBox FontSize="15"
											 BorderBrush="Transparent"
											 BorderThickness="0"
											 Padding="6"
											 x:Name="TbProductName"
											 Text="{Binding TbProductName, Mode=TwoWay}"/>
								</Border>
								<Border CornerRadius="5"
									Margin="0 10 0 0">
									<Button VerticalAlignment="Bottom"
									HorizontalAlignment="Stretch"
									Background="#E74B2C"
									Foreground="White"
									x:Name="BtSearchByProductName"
									Height="35"
									BorderBrush="Transparent"
									BorderThickness="0">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xE71E;"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="16"
												   VerticalAlignment="Bottom"/>
											<TextBlock  Text="{Binding TbxSearch}"
													FontSize="16"
													Margin="5 0 0 0"/>
										</StackPanel>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Tapped">
												<core:InvokeCommandAction Command="{Binding BtSearchByProductNameTapped}"
																	  CommandParameter="{Binding ElementName=TbProductName}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Button>
								</Border>
							</StackPanel>
						</Border>
						<Grid Background="White"
						  Height="25"
						  Width="Auto"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Left"
						  Margin="15 0 0 0"
						  Padding="5 0 5 0">
							<TextBlock Text="{Binding TbxSearchByProductName}"
								   FontSize="16"
								   TextAlignment="Center"/>
						</Grid>
					</Grid>
					<Grid Margin="0 10 0 0">
						<Grid.Resources>
							<res:StaticResources x:Key="ListCategoriesResource"/>
						</Grid.Resources>
						<Border Padding="10 12 0 5">
							<StackPanel Padding="10 15 10 10"
									BorderBrush="#ccc"
									BorderThickness="1">
								<TextBlock Text="{Binding TbxMainCategory}"
									   FontSize="16"/>
								<Border BorderBrush="#ccc"
									BorderThickness="1"
									CornerRadius="5"
									Margin="0 5 0 0">
									<ComboBox HorizontalAlignment="Stretch"
											  BorderBrush="Transparent"
											  BorderThickness="0"
											  ItemsSource="{Binding ListCategories}"
											  SelectedItem="{Binding SelectedMainCategory, Mode=TwoWay}"
											  PlaceholderText="{Binding CbxPlaceholderMainCategory}"
											  PlaceholderForeground="#ccc">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="30"/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid Grid.Column="0">
														<Image Source="{Binding main.image, Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"
														   Width="25"
														   Height="25"
														   HorizontalAlignment="Center"/>
													</Grid>
													<Grid Grid.Column="1">
														<TextBlock Text="{Binding main.display_name}"
															   FontSize="15"
															   Margin="10 0 0 0"
															   VerticalAlignment="Center"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis"/>
													</Grid>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Border>
								<TextBlock Text="{Binding TbxSubCategory}"
									   FontSize="16"
									   Visibility="{Binding isSubCategoriesShown}"/>
								<Border BorderBrush="#ccc"
									BorderThickness="1"
									CornerRadius="5"
									Margin="0 5 0 0"
									Visibility="{Binding isSubCategoriesShown}">

									<ComboBox HorizontalAlignment="Stretch"
										  BorderBrush="Transparent"
										  BorderThickness="0"
										  x:Name="CbxSubCategories"
										  ItemsSource="{Binding ListSubCategories}"
										  SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}"
										  PlaceholderText="{Binding CbxPlaceholderSubCateogry}"
										  PlaceholderForeground="#ccc"
										  Visibility="{Binding isSubCategoriesShown}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="30"/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid Grid.Column="0">
														<Image Source="{Binding image,Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"
														   Width="25"
														   Height="25"
														   HorizontalAlignment="Center"/>
													</Grid>
													<Grid Grid.Column="1">
														<TextBlock Text="{Binding display_name}"
															   FontSize="15"
															   VerticalAlignment="Center"
															   Margin="10 0 0 0"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis"/>
													</Grid>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
								</Border>
								<TextBlock Text="{Binding TbxSubCategory}"
									   FontSize="16"
									   Visibility="{Binding isSubSubCategoriesShown}"/>
								<Border BorderBrush="#ccc"
									BorderThickness="1"
									CornerRadius="5"
									Margin="0 5 0 0"
									Visibility="{Binding isSubSubCategoriesShown}">

									<ComboBox HorizontalAlignment="Stretch"
										  BorderBrush="Transparent"
										  BorderThickness="0"
										  x:Name="CbxSubSubCategories"
										  ItemsSource="{Binding ListSubSubCategories}"
										  SelectedItem="{Binding SelectedSubSubCategory, Mode=TwoWay}"
										  PlaceholderText="{Binding CbxPlaceholderSubCateogry}"
										  PlaceholderForeground="#ccc"
										  Visibility="{Binding isSubSubCategoriesShown}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="30"/>
														<ColumnDefinition/>
													</Grid.ColumnDefinitions>
													<Grid Grid.Column="0">
														<Image Source="{Binding image,Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"
														   Width="25"
														   Height="25"
														   HorizontalAlignment="Center"/>
													</Grid>
													<Grid Grid.Column="1">
														<TextBlock Text="{Binding display_name}"
															   FontSize="15"
															   VerticalAlignment="Center"
															   Margin="10 0 0 0"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis"/>
													</Grid>
												</Grid>
											</DataTemplate>
										</ComboBox.ItemTemplate>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="PointerWheelChanged">
												<core:InvokeCommandAction Command="{Binding CbxSubSubCategoryWheelChanged}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</ComboBox>
								</Border>
								<TextBlock Text="{Binding TbxProductNameInCategory}"
										   FontSize="16"
										   Visibility="{Binding isTbxProductNameInCategoryShown}"
										   Margin="0 10 0 0"/>
								<Border BorderBrush="#ccc"
										BorderThickness="1"
										CornerRadius="5"
										Margin="0 10 0 0"
										Visibility="{Binding isTbxProductNameInCategoryShown}">
									<TextBox FontSize="15"
											 BorderBrush="Transparent"
											 BorderThickness="0"
											 Padding="6"
											 Text="{Binding TbProductNameInCategory, Mode=TwoWay}"
											 Visibility="{Binding isTbxProductNameInCategoryShown}"/>
								</Border>
								<Border CornerRadius="5"
									Margin="0 10 0 0">
									<Button VerticalAlignment="Bottom"
									HorizontalAlignment="Stretch"
									Background="#E74B2C"
									Foreground="White"
									x:Name="BtSearchByCategory"
									Height="35"
									BorderBrush="Transparent"
									BorderThickness="0"
										IsEnabled="{Binding isBtSearchByCategoryEnable}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xE71E;"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="16"
												   VerticalAlignment="Bottom"/>
											<TextBlock  Text="{Binding TbxSearch}"
													FontSize="16"
													Margin="5 0 0 0"/>
										</StackPanel>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Tapped">
												<core:InvokeCommandAction Command="{Binding BtSearchByCategoryTapped}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Button>
								</Border>
							</StackPanel>
						</Border>
						<Grid Background="White"
							  Height="25"
							  Width="Auto"
							  VerticalAlignment="Top"
							  HorizontalAlignment="Left"
							  Margin="15 0 0 0"
							  Padding="5 0 5 0">
							<TextBlock Text="{Binding TbxSearchByCategory}"
								   FontSize="16"
								   TextAlignment="Center"/>
						</Grid>
					</Grid>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
