ShopeeManagement/Views/ShopeeOrderPage.xaml

<Page
    x:Class="ShopeeManagement.Views.ShopeeOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopeeManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:converter="using:ShopeeManagement.Converters"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<converter:OpacityToBooleanConverter x:Key="OpacityToBoolean"/>
		<Storyboard x:Name="GrPrinterShown">
			<DoubleAnimation Duration="0:0:0.5"
							 To="1"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrPrinter"/>
		</Storyboard>
		<Storyboard x:Name="GrPrinterHidden">
			<DoubleAnimation Duration="0:0:0.5"
							 To="0"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrPrinter"/>
		</Storyboard>
	</Page.Resources>
	<i:Interaction.Behaviors>
		<core:EventTriggerBehavior EventName="Loading">
			<core:InvokeCommandAction Command="{Binding ShopeeOrderPageLoading}"/>
		</core:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Grid>
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="0"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<WebView x:Name="wvChatPage"
				 Source="{Binding ChatSource, Mode=TwoWay}">
						<i:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="Loaded">
								<core:InvokeCommandAction Command="{Binding wvLoaded}"
											  CommandParameter="{Binding ElementName=wvChatPage}"/>
							</core:EventTriggerBehavior>
							<core:EventTriggerBehavior EventName="ScriptNotify">
								<core:InvokeCommandAction Command="{Binding wvScriptNotify}"/>
							</core:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</WebView>
				</Grid>
				<Grid Grid.Row="1"
					  BorderBrush="#ccc"
					  BorderThickness="0 1 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Button Background="Transparent"
								BorderBrush="Transparent"
								BorderThickness="0">
							<StackPanel Orientation="Horizontal">
								<TextBlock FontFamily="Segoe MDL2 Assets"
										   Text="&#xE749;"
										   FontSize="20"/>
								<TextBlock Text="In phiếu giao hàng"
										   Margin="5 0 0 0"/>
							</StackPanel>
							<Button.Resources>
								<ResourceDictionary>
									<ResourceDictionary.ThemeDictionaries>
										<ResourceDictionary x:Key="Light">
											<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
											<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
											<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
											<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
										</ResourceDictionary>
									</ResourceDictionary.ThemeDictionaries>
								</ResourceDictionary>
							</Button.Resources>
							<i:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Tapped">
									<core:InvokeCommandAction Command="{Binding BtOpenPrinterTapped}"
														  CommandParameter="{Binding ElementName=svMainPanel}"/>
								</core:EventTriggerBehavior>
							</i:Interaction.Behaviors>
						</Button>
					</Grid>
				</Grid>
			</Grid>
			<Grid x:Name="GrPrinter"
				  Opacity="0"
				  Tag="{Binding TgGrPrinter}"
				  Visibility="{Binding ElementName=GrPrinter, Path=Opacity, Converter={StaticResource OpacityToBoolean}}">
				<i:Interaction.Behaviors>
					<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrPrinter}" Value="Visible">
						<media:ControlStoryboardAction Storyboard="{StaticResource GrPrinterShown}" ControlStoryboardOption="Play" />
					</core:DataTriggerBehavior>
					<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrPrinter}" Value="Collapsed">
						<media:ControlStoryboardAction Storyboard="{StaticResource GrPrinterHidden}" ControlStoryboardOption="Play" />
					</core:DataTriggerBehavior>
				</i:Interaction.Behaviors>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="300"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1"
					  BorderBrush="#ddd"
					  BorderThickness="1"
					  Background="#ccc">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="2"
							  BorderBrush="#ccc"
							  BorderThickness="0 1 0 0">
							<Border CornerRadius="5"
								Width="250"
								VerticalAlignment="Center">
								<Button VerticalAlignment="Bottom"
									HorizontalAlignment="Stretch"
									Background="#E74B2C"
									Foreground="White"
									BorderBrush="Transparent"
									BorderThickness="0"
									IsEnabled="{Binding isBtCheckShippingFeeEnable}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xE71E;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="16"
											   VerticalAlignment="Bottom"/>
										<TextBlock  Text="Apply"
												FontSize="16"
												Margin="5 0 0 0"/>
									</StackPanel>
									<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="Tapped">
											<core:InvokeCommandAction Command="{Binding BtUploadItemTapped}"/>
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
							</Border>
						</Grid>
					</Grid>
					<Grid>
						<Border VerticalAlignment="Top"
										HorizontalAlignment="Right">
							<Button VerticalAlignment="Bottom"
											Background="Transparent"
											HorizontalAlignment="Stretch"
											Foreground="#333"
											BorderBrush="Transparent"
											BorderThickness="0"
											IsEnabled="{Binding isBtCheckShippingFeeEnable}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xEDAE;"
														FontFamily="Segoe MDL2 Assets"
														FontSize="16"
														VerticalAlignment="Bottom"/>
								</StackPanel>
								<i:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Tapped">
										<core:InvokeCommandAction Command="{Binding BtCancelGrPrinterTapped}"/>
									</core:EventTriggerBehavior>
								</i:Interaction.Behaviors>
								<Button.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Light">
												<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
												<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E74B2C"/>
												<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E74B2C"/>
												<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#ccc"/>
												<SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ccc"/>
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>
									</ResourceDictionary>
								</Button.Resources>
							</Button>
						</Border>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
