ShopeeManagement/Views/ShopeeNewItemPage.xaml

<Page
    x:Class="ShopeeManagement.Views.ShopeeNewItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopeeManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:res="using:ShopeeManagement.Services"
	xmlns:converter="using:ShopeeManagement.Converters"
	xmlns:media="using:Microsoft.Xaml.Interactions.Media"
	xmlns:imgprocessing="using:Microsoft.Toolkit.Uwp.UI.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Name="root">
	<Page.Resources>
		<converter:StringToUriConverter x:Key="StringToUri"/>
		<converter:StringToStatusColorConverter x:Key="StringToColor"/>
		<converter:StringToToolTipStringConverter x:Key="StringToTooltip"/>
		<converter:OpacityToBooleanConverter x:Key="OpacityToBoolean"/>
		<converter:CheckedToSolidColorConverter x:Key="CheckedToColor"/>
		<res:StaticResources x:Key="Resources"/>
		<Storyboard x:Name="GrImgProcessingShown">
			<DoubleAnimation Duration="0:0:0.5"
							 To="1"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrImgProcessing"/>
		</Storyboard>
		<Storyboard x:Name="GrImgProcessingHidden">
			<DoubleAnimation Duration="0:0:0.5"
							 To="0"
							 Storyboard.TargetProperty="Opacity"
							 Storyboard.TargetName="GrImgProcessing"/>
		</Storyboard>
	</Page.Resources>
	<Grid>
		<Grid>
			<Pivot>
				<PivotItem Header="New Item"
					   Margin="10 10 12 0">
					<Grid>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="50"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0"
						  Padding="0 0 10 10"
						  BorderBrush="#ccc"
						  BorderThickness="0 0 1 0">
									<Grid.RowDefinitions>
										<RowDefinition Height="70"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="100"/>
										<RowDefinition Height="200"/>
									</Grid.RowDefinitions>
									<Grid Grid.Row="0">
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<TextBlock Text="Name"
									   FontSize="18"
									   VerticalAlignment="Center"/>
										<Border BorderBrush="#555"
									BorderThickness="1"
									CornerRadius="5"
									Grid.Row="1">
											<TextBox BorderBrush="Transparent"
											 BorderThickness="0"
											 PlaceholderText="Enter your item name"
											 Padding="6"
											 Text="{Binding TbItemName, Mode=TwoWay}"/>
										</Border>
									</Grid>
									<Grid Grid.Row="1">
										<Grid.RowDefinitions>
											<RowDefinition Height="40"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Text="Description"
									   FontSize="18"
									   VerticalAlignment="Center"/>
										<Border BorderBrush="#555"
									BorderThickness="1"
									CornerRadius="5"
									Grid.Row="1">
											<TextBox BorderBrush="Transparent"
										 BorderThickness="0"
										 PlaceholderText="Enter your item description"
										 TextWrapping="Wrap"
										 Padding="6"
											 Text="{Binding TbItemDescription, Mode=TwoWay}"/>
										</Border>
									</Grid>
									<Grid Grid.Row="2">
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Text="Category"
									   FontSize="18"
									   VerticalAlignment="Center"/>
										<Grid Grid.Row="1">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Grid Grid.Column="0">
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<TextBlock Text="Main category"
										   FontSize="16"
										   VerticalAlignment="Center"/>
												<Border BorderBrush="#555"
											BorderThickness="1"
											CornerRadius="5"
											Margin="0 5 5 0"
											Visibility="{Binding isMainCategoriesShown}"
											HorizontalAlignment="Stretch"
											Grid.Row="1">

													<ComboBox HorizontalAlignment="Stretch"
												  BorderBrush="Transparent"
												  BorderThickness="0"
												  x:Name="CbxMainCategories"
												  ItemsSource="{Binding ListCategories}"
												  SelectedItem="{Binding SelectedMainCategory, Mode=TwoWay}"
												  PlaceholderText="{Binding TbxChooseMainCategory}"
												  PlaceholderForeground="#ccc"
												  Visibility="{Binding isMainCategoriesShown}"
												  IsTextSearchEnabled="True">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="30"/>
																		<ColumnDefinition/>
																	</Grid.ColumnDefinitions>
																	<Grid Grid.Column="0">
																		<Image Source="{Binding main.image,Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"
														   Width="25"
														   Height="25"
														   HorizontalAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="1">
																		<TextBlock Text="{Binding main.display_name}"
															   FontSize="15"
															   VerticalAlignment="Center"
															   Margin="10 0 0 0"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis"/>
																	</Grid>
																</Grid>
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
												</Border>
											</Grid>
											<Grid Grid.Column="1">
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<TextBlock Text="Sub category"
										   FontSize="16"
										   VerticalAlignment="Center"/>
												<Border BorderBrush="#555"
											BorderThickness="1"
											CornerRadius="5"
											Margin="0 5 0 0"
											Visibility="{Binding isSubCategoriesShown}"
											HorizontalAlignment="Stretch"
											Grid.Row="1">

													<ComboBox HorizontalAlignment="Stretch"
										  BorderBrush="Transparent"
										  BorderThickness="0"
										  x:Name="CbxSubCategories"
										  ItemsSource="{Binding ListSubCategories}"
										  SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}"
										  PlaceholderText="{Binding TbxChooseSubCategory}"
										  PlaceholderForeground="#ccc"
										  Visibility="{Binding isSubCategoriesShown}">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="30"/>
																		<ColumnDefinition/>
																	</Grid.ColumnDefinitions>
																	<Grid Grid.Column="0">
																		<Image Source="{Binding image,Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"
														   Width="25"
														   Height="25"
														   HorizontalAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="1">
																		<TextBlock Text="{Binding display_name}"
															   FontSize="15"
															   VerticalAlignment="Center"
															   Margin="10 0 0 0"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis"/>
																	</Grid>
																</Grid>
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
												</Border>
											</Grid>
											<Grid Grid.Column="2"
									  Margin="5 0 0 0">
												<Grid.RowDefinitions>
													<RowDefinition Height="30"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<TextBlock Text="Sub-sub category"
										   FontSize="16"
										   VerticalAlignment="Center"/>
												<Border BorderBrush="#555"
											BorderThickness="1"
											CornerRadius="5"
											Margin="0 5 0 0"
											Visibility="{Binding isSubSubCategoriesShown}"
											HorizontalAlignment="Stretch"
											Grid.Row="1">

													<ComboBox HorizontalAlignment="Stretch"
										  BorderBrush="Transparent"
										  BorderThickness="0"
										  x:Name="CbxSubSubCategories"
										  ItemsSource="{Binding ListSubSubCategories}"
										  SelectedItem="{Binding SelectedSubSubCategory, Mode=TwoWay}"
										  PlaceholderText="{Binding TbxChooseSubSubCategory}"
										  PlaceholderForeground="#ccc"
										  Visibility="{Binding isSubSubCategoriesShown}">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="30"/>
																		<ColumnDefinition/>
																	</Grid.ColumnDefinitions>
																	<Grid Grid.Column="0">
																		<Image Source="{Binding image,Converter={StaticResource StringToUri}}"
														   Stretch="UniformToFill"
														   Width="25"
														   Height="25"
														   HorizontalAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="1">
																		<TextBlock Text="{Binding display_name}"
															   FontSize="15"
															   VerticalAlignment="Center"
															   Margin="10 0 0 0"
															   TextWrapping="NoWrap"
															   TextTrimming="CharacterEllipsis"/>
																	</Grid>
																</Grid>
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
												</Border>
											</Grid>
										</Grid>
									</Grid>
									<Grid Grid.Row="3">
										<Grid.RowDefinitions>
											<RowDefinition Height="40"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Text="Attributes"
									   FontSize="18"
									   VerticalAlignment="Center"/>
										<Grid Grid.Row="1">
											<ListView ItemsSource="{Binding ListFullAttribute}">
												<ListView.ItemContainerStyle>
													<Style TargetType="ListViewItem">
														<Setter Property="Padding" Value="0"/>
														<Setter Property="HorizontalAlignment" Value="Stretch"/>
														<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
														<Setter Property="Template">
															<Setter.Value>
																<ControlTemplate TargetType="ListViewItem">
																	<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
															   PlaceholderBackground="Transparent"
															   PointerOverBackground="Transparent"
															   SelectedBackground="Transparent"
															   SelectedPointerOverBackground="Transparent"
															   PointerOverForeground="Red"
															   SelectedForeground="Red"/>
																</ControlTemplate>
															</Setter.Value>
														</Setter>
													</Style>
												</ListView.ItemContainerStyle>
												<ListView.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="25"/>
																<RowDefinition Height="40"/>
															</Grid.RowDefinitions>
															<Grid Grid.Row="0">
																<StackPanel Orientation="Horizontal"
																VerticalAlignment="Center">
																	<TextBlock Text="{Binding data.multi_lang[0].display_name}"
																   FontSize="15"/>
																	<TextBlock Text="{Binding data.multi_lang[0].tooltip, Converter={StaticResource StringToTooltip}}"
																   Margin="10 0 0 0"
																   Foreground="#555"
																   FontSize="13"/>
																</StackPanel>
															</Grid>
															<Grid Grid.Row="1">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																	<ColumnDefinition Width="*"/>
																</Grid.ColumnDefinitions>
																<Grid Grid.Column="0">
																	<Border BorderBrush="#555"
																BorderThickness="1"
																CornerRadius="5"
																VerticalAlignment="Center"
																HorizontalAlignment="Stretch"
																Height="35"
																Margin="0 0 5 0"
																Grid.Row="1">
																		<ComboBox BorderBrush="Transparent"
																  HorizontalAlignment="Stretch"
																  VerticalAlignment="Stretch"
																  BorderThickness="0"
																  x:Name="CbxSubSubCategories"
																  ItemsSource="{Binding data.multi_lang[0].value}"
																  SelectedItem="{Binding data.multi_lang[0].Choose, Mode=TwoWay}"
																  PlaceholderText="{Binding data.multi_lang[0].placeholder}"
																  PlaceholderForeground="#888">
																			<i:Interaction.Behaviors>
																				<core:EventTriggerBehavior EventName="SelectionChanged">
																					<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.CbxAttributeSelectionChanged}"
																											  CommandParameter="{Binding}"/>
																				</core:EventTriggerBehavior>
																			</i:Interaction.Behaviors>
																		</ComboBox>

																	</Border>
																</Grid>
															</Grid>
														</Grid>
													</DataTemplate>
												</ListView.ItemTemplate>
												<!--<ListViewItem>
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="25"/>
												<RowDefinition Height="45"/>
											</Grid.RowDefinitions>
											<Grid Grid.Row="0">
												<StackPanel Orientation="Horizontal"
																VerticalAlignment="Center">
													<TextBlock Text="Hehe"
															   FontSize="14"/>
													<TextBlock Text="123"
															   Margin="10 0 0 0"
															   Foreground="#555"
															   FontSize="12"
															   VerticalAlignment="Center"/>
												</StackPanel>
											</Grid>
											<Grid Grid.Row="1">
												<Border BorderBrush="#555"
															BorderThickness="1"
															CornerRadius="5"
															VerticalAlignment="Center"
															HorizontalAlignment="Left"
															Width="300"
															Height="40"
															Grid.Row="1">
													<ComboBox BorderBrush="Transparent"
															  HorizontalAlignment="Stretch"
																  BorderThickness="0"
																  ItemsSource="{Binding data.multi_lang[0].value}"
																  SelectedItem="{Binding SelectedSubSubCategory, Mode=TwoWay}"
																  PlaceholderText="{Binding data.multi_lang[0].placeholder}"
																  PlaceholderForeground="#888"/>
												</Border>
											</Grid>
										</Grid>
									</ListViewItem>-->
											</ListView>
										</Grid>
									</Grid>
								</Grid>
								<ScrollViewer Grid.Column="1"
										  Padding="10 0 0 10">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition />
										</Grid.RowDefinitions>
										<Grid Grid.Row="0">
											<Grid.RowDefinitions>
												<RowDefinition Height="35"/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid Grid.Row="0">
												<TextBlock Text="Media" 
													   FontSize="18"
													   VerticalAlignment="Center"
													   HorizontalAlignment="Left"/>
												<Border CornerRadius="5"
													Width="160"
													VerticalAlignment="Center"
													HorizontalAlignment="Right">
													<Button VerticalAlignment="Bottom"
														HorizontalAlignment="Stretch"
														Background="#E74B2C"
														Foreground="White"
														BorderBrush="Transparent"
														BorderThickness="0"
														IsEnabled="{Binding isBtCheckShippingFeeEnable}">
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="&#xE71E;"
																   FontFamily="Segoe MDL2 Assets"
																   FontSize="16"
																   VerticalAlignment="Bottom"/>
															<TextBlock Text="image processing"
																   FontSize="16"
																   Margin="5 0 0 0"/>
														</StackPanel>
														<i:Interaction.Behaviors>
															<core:EventTriggerBehavior EventName="Tapped">
																<core:InvokeCommandAction Command="{Binding BtImageProcessingTapped}"/>
															</core:EventTriggerBehavior>
														</i:Interaction.Behaviors>
													</Button>
												</Border>
											</Grid>
											<Grid Grid.Row="1">
												<GridView SelectionMode="None"
													  ItemsSource="{Binding ListImages}">
													<GridView.ItemTemplate>
														<DataTemplate>
															<Grid>
																<Image Stretch="Fill"
													   Width="100"
													   Height="100"
													   Source="{Binding Source}"
													   Opacity="0.5"/>
																<Button Padding="0"
														Background="Transparent"
														HorizontalAlignment="Stretch"
														x:Name="BtStartPage"
														Visibility="{Binding isAddImageShown}">
																	<TextBlock FontFamily="Segoe MDL2 Assets"
																   Text="&#xECC8;"
																   TextAlignment="Center"
																   FontSize="25"
																   VerticalAlignment="Center"
															   Foreground="Red">
																	</TextBlock>
																	<Button.Resources>
																		<ResourceDictionary>
																			<ResourceDictionary.ThemeDictionaries>
																				<ResourceDictionary x:Key="Light">
																					<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																					<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																					<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																					<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																				</ResourceDictionary>
																			</ResourceDictionary.ThemeDictionaries>
																		</ResourceDictionary>
																	</Button.Resources>
																	<i:Interaction.Behaviors>
																		<core:EventTriggerBehavior EventName="Tapped">
																			<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtAddNewImageTapped}"
																								  CommandParameter="{Binding}"/>
																		</core:EventTriggerBehavior>
																	</i:Interaction.Behaviors>
																</Button>
																<Button Padding="0"
															Background="Transparent"
															HorizontalAlignment="Stretch"
															Visibility="{Binding isCanDeleteShown}">
																	<TextBlock FontFamily="Segoe MDL2 Assets"
																   Text="&#xEA39;"
																   TextAlignment="Center"
																   FontSize="25"
																   VerticalAlignment="Center">
																	</TextBlock>
																	<Button.Resources>
																		<ResourceDictionary>
																			<ResourceDictionary.ThemeDictionaries>
																				<ResourceDictionary x:Key="Light">
																					<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																					<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																					<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																					<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																					<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																				</ResourceDictionary>
																			</ResourceDictionary.ThemeDictionaries>
																		</ResourceDictionary>
																	</Button.Resources>
																	<i:Interaction.Behaviors>
																		<core:EventTriggerBehavior EventName="Tapped">
																			<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDeleteImageTapped}"
															  CommandParameter="{Binding}"/>
																		</core:EventTriggerBehavior>
																	</i:Interaction.Behaviors>
																</Button>
															</Grid>
														</DataTemplate>
													</GridView.ItemTemplate>
													<GridView.ItemContainerStyle>
														<Style TargetType="GridViewItem">
															<Setter Property="Height" Value="100"/>
															<Setter Property="Width" Value="100"/>
															<Setter Property="Padding" Value="0"/>
															<Setter Property="BorderBrush" Value="#666"/>
															<Setter Property="BorderThickness" Value="1"/>
															<Setter Property="Margin" Value="0 0 5 5"/>
														</Style>
													</GridView.ItemContainerStyle>
												</GridView>
											</Grid>
										</Grid>
										<Grid Grid.Row="1">
											<Grid.RowDefinitions>
												<RowDefinition Height="35"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Grid Grid.Row="0">
												<TextBlock Text="Pricing"
												   FontSize="18"
												   VerticalAlignment="Center"/>
												<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Right">
													<TextBlock Text="Have product's variants"
													   HorizontalAlignment="Right"
													   VerticalAlignment="Center"/>
													<ToggleSwitch Width="80"
														  HorizontalAlignment="Right"
														  VerticalAlignment="Center"
														  Margin="10 0 0 0"
														  x:Name="TgMultiVariations"
														  IsOn="{Binding isMultiVariations, Mode=TwoWay}">
														<ToggleSwitch.Resources>
															<ResourceDictionary>
																<ResourceDictionary.ThemeDictionaries>
																	<ResourceDictionary x:Key="Light">
																		<SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#E74B2C"/>
																		<SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#E74B2C"/>
																		<SolidColorBrush x:Key="ToggleSwitchFillOnPressed" Color="#E74B2C"/>
																	</ResourceDictionary>
																</ResourceDictionary.ThemeDictionaries>
															</ResourceDictionary>
														</ToggleSwitch.Resources>
													</ToggleSwitch>
												</StackPanel>
											</Grid>
											<Grid Grid.Row="1">
												<StackPanel>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Grid Grid.Column="0"
													  Margin="0 0 5 0">
															<StackPanel>
																<StackPanel Orientation="Horizontal">
																	<TextBlock Text="Product price"/>
																	<TextBlock Text="*Numberic required"
																	   FontSize="10"
																	   FontWeight="SemiBold"
																	   VerticalAlignment="Top"
																	   Foreground="Red"
																	   Margin="3 0 0 0"
																	   Visibility="{Binding isWarningTbxPriceShown}"/>
																</StackPanel>
																<Border BorderBrush="#555"
																BorderThickness="1"
																CornerRadius="5"
																Grid.Row="1"
																Margin="0 3 0 0">
																	<TextBox BorderBrush="Transparent"
																	 BorderThickness="0"
																	 PlaceholderText="Enter the price"
																	 Padding="6"
																	 Text="{Binding TbItemPrice, Mode=TwoWay}"/>
																</Border>
															</StackPanel>
														</Grid>
														<Grid Grid.Column="1"
													  Margin="5 0 5 0">
															<StackPanel>
																<StackPanel Orientation="Horizontal">
																	<TextBlock Text="Product stock"/>
																	<TextBlock Text="*Numberic required"
																	   FontSize="10"
																	   FontWeight="SemiBold"
																	   VerticalAlignment="Top"
																	   Foreground="Red"
																	   Margin="3 0 0 0"
																	   Visibility="{Binding isWarningTbxStockShown}"/>
																</StackPanel>
																<Border BorderBrush="#555"
																BorderThickness="1"
																CornerRadius="5"
																Grid.Row="1"
																Margin="0 3 0 0">
																	<TextBox BorderBrush="Transparent"
																	 BorderThickness="0"
																	 PlaceholderText="Enter the number of products"
																	 Padding="6"
																	 Text="{Binding TbItemStock, Mode=TwoWay}"/>
																</Border>
															</StackPanel>
														</Grid>
														<Grid Grid.Column="2"
													  Visibility="{Binding ElementName=TgMultiVariations, Path=IsOn}">
															<Border CornerRadius="5"
															Width="200"
															Height="34"
															VerticalAlignment="Bottom">
																<Button VerticalAlignment="Stretch"
																HorizontalAlignment="Stretch"
																Background="#E74B2C"
																Foreground="White"
																BorderBrush="Transparent"
																BorderThickness="0">
																	<StackPanel Orientation="Horizontal">
																		<TextBlock  Text="Apply for all variations"
																			FontSize="16"
																			Margin="5 0 0 0"/>
																	</StackPanel>
																	<i:Interaction.Behaviors>
																		<core:EventTriggerBehavior EventName="Tapped">
																			<core:InvokeCommandAction Command="{Binding BtApplyForAllVariationsTapped}"/>
																		</core:EventTriggerBehavior>
																	</i:Interaction.Behaviors>
																</Button>
															</Border>
														</Grid>
													</Grid>
													<StackPanel Visibility="{Binding ElementName=TgMultiVariations, Path=IsOn}"
														Margin="0 10 0 0">
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="30"/>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid Grid.Row="0">
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="3*"/>
																	<ColumnDefinition Width="3*"/>
																	<ColumnDefinition Width="2*"/>
																</Grid.ColumnDefinitions>
																<Grid Grid.Column="0"
													  Margin="0 0 5 0"
													  BorderBrush="#ccc"
													  BorderThickness="0 0 0 1">
																	<TextBlock Text="Variation"
														   VerticalAlignment="Center"
														   TextAlignment="Center"/>
																</Grid>
																<Grid Grid.Column="1"
													  Margin="5 0 5 0"
													  BorderBrush="#ccc"
													  BorderThickness="0 0 0 1">
																	<TextBlock Text="Options"
															   VerticalAlignment="Center"
															   TextAlignment="Center"/>
																</Grid>
																<Grid Grid.Column="2"
													  Margin="5 0 5 0"
													  BorderBrush="#ccc"
													  BorderThickness="0 0 0 1">
																	<Button Padding="0"
																Background="Transparent"
																HorizontalAlignment="Stretch"
																x:Name="BtStartPage"
																Visibility="{Binding isAddImageShown}">
																		<StackPanel Orientation="Horizontal">
																			<TextBlock FontFamily="Segoe MDL2 Assets"
																	   Text="&#xECC8;"
																	   TextAlignment="Center"
																	   FontSize="20"
																	   VerticalAlignment="Center">
																			</TextBlock>
																			<TextBlock Text="New Variation"
																		   VerticalAlignment="Center"
																		   Margin="10 0 0 0"/>
																		</StackPanel>
																		<Button.Resources>
																			<ResourceDictionary>
																				<ResourceDictionary.ThemeDictionaries>
																					<ResourceDictionary x:Key="Light">
																						<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																						<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																						<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																						<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																						<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																						<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																						<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																						<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																					</ResourceDictionary>
																				</ResourceDictionary.ThemeDictionaries>
																			</ResourceDictionary>
																		</Button.Resources>
																		<i:Interaction.Behaviors>
																			<core:EventTriggerBehavior EventName="Tapped">
																				<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtAddNewVariationTapped}"
																											  CommandParameter="{Binding}"/>
																			</core:EventTriggerBehavior>
																		</i:Interaction.Behaviors>
																	</Button>
																</Grid>
															</Grid>
															<Grid Grid.Row="1">
																<ListView ItemsSource="{Binding ListVariations}">
																	<ListView.ItemContainerStyle>
																		<Style TargetType="ListViewItem">
																			<Setter Property="Template">
																				<Setter.Value>
																					<ControlTemplate TargetType="ListViewItem">
																						<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
																								   PlaceholderBackground="Transparent"
																								   PointerOverBackground="Transparent"
																								   SelectedBackground="Transparent"
																								   SelectedPointerOverBackground="Transparent"
																								   PointerOverForeground="Red"
																								   SelectedForeground="Red"
																								   HorizontalContentAlignment="Stretch"
																								   VerticalContentAlignment="Stretch"
																								   Padding="0"
																								   MaxHeight="120"
																								   Margin="0 5 0 5"
																								   BorderBrush="#ccc"
																								   BorderThickness="0 0 0 1"/>
																					</ControlTemplate>
																				</Setter.Value>
																			</Setter>
																		</Style>
																	</ListView.ItemContainerStyle>
																	<ListView.ItemTemplate>
																		<DataTemplate>
																			<Grid>
																				<Grid.ColumnDefinitions>
																					<ColumnDefinition Width="3*"/>
																					<ColumnDefinition Width="3*"/>
																					<ColumnDefinition Width="2*"/>
																				</Grid.ColumnDefinitions>
																				<Grid Grid.Column="0">
																					<Grid>
																						<Border BorderBrush="#555"
																				BorderThickness="1"
																				CornerRadius="5"
																				Grid.Row="1"
																				Margin="0 0 5 0"
																				VerticalAlignment="Center">
																							<TextBox BorderBrush="Transparent"
																						 BorderThickness="0"
																						 PlaceholderText="Enter the variation"
																						 Padding="6"
																						 Text="{Binding Name, Mode=TwoWay}"/>
																						</Border>
																					</Grid>
																				</Grid>
																				<Grid Grid.Column="1">
																					<ListView ItemsSource="{Binding variations}"
																				  VerticalAlignment="Center">
																						<ListView.ItemContainerStyle>
																							<Style TargetType="ListViewItem">
																								<Setter Property="Template">
																									<Setter.Value>
																										<ControlTemplate TargetType="ListViewItem">
																											<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
																													   PlaceholderBackground="Transparent"
																													   PointerOverBackground="Transparent"
																													   SelectedBackground="Transparent"
																													   SelectedPointerOverBackground="Transparent"
																													   PointerOverForeground="Red"
																													   SelectedForeground="Red"
																													   Padding="0"
																													   HorizontalContentAlignment="Stretch"
																													   VerticalContentAlignment="Center"
																													   VerticalAlignment="Center"/>
																										</ControlTemplate>
																									</Setter.Value>
																								</Setter>
																							</Style>
																						</ListView.ItemContainerStyle>
																						<ListView.ItemTemplate>
																							<DataTemplate>
																								<Grid>
																									<Grid.ColumnDefinitions>
																										<ColumnDefinition Width="*"/>
																										<ColumnDefinition Width="40"/>
																									</Grid.ColumnDefinitions>
																									<Grid>
																										<Border BorderBrush="#555"
																									BorderThickness="1"
																									CornerRadius="5"
																									Grid.Row="1"
																									Margin="5 0 0 0">
																											<TextBox BorderBrush="Transparent"
																										 BorderThickness="0"
																										 PlaceholderText="Enter the option"
																										 Padding="6"
																										 VerticalAlignment="Stretch"
																										 Text="{Binding Option, Mode=TwoWay}"/>
																										</Border>
																									</Grid>
																									<Grid Grid.Column="1">
																										<Button Padding="0"
																									Background="Transparent"
																									HorizontalAlignment="Stretch">
																											<StackPanel Orientation="Horizontal">
																												<TextBlock FontFamily="Segoe MDL2 Assets"
																											   Text="&#xE74D;"
																											   TextAlignment="Center"
																											   FontSize="16"
																											   VerticalAlignment="Center"/>
																											</StackPanel>
																											<Button.Resources>
																												<ResourceDictionary>
																													<ResourceDictionary.ThemeDictionaries>
																														<ResourceDictionary x:Key="Light">
																															<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																															<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																															<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																															<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																															<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																															<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																															<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																															<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																														</ResourceDictionary>
																													</ResourceDictionary.ThemeDictionaries>
																												</ResourceDictionary>
																											</Button.Resources>
																											<i:Interaction.Behaviors>
																												<core:EventTriggerBehavior EventName="Tapped">
																													<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDeleteOptionTapped}"
																																  CommandParameter="{Binding}"/>
																												</core:EventTriggerBehavior>
																											</i:Interaction.Behaviors>
																										</Button>
																									</Grid>
																								</Grid>
																							</DataTemplate>
																						</ListView.ItemTemplate>
																					</ListView>
																				</Grid>
																				<Grid Grid.Column="2">
																					<Grid.ColumnDefinitions>
																						<ColumnDefinition Width="*"/>
																						<ColumnDefinition Width="*"/>
																					</Grid.ColumnDefinitions>
																					<Grid Grid.Column="0">
																						<Button Padding="0"
																					Background="Transparent"
																					HorizontalAlignment="Stretch"
																					x:Name="BtStartPage"
																					Visibility="{Binding isAddImageShown}">
																							<StackPanel>
																								<TextBlock FontFamily="Segoe MDL2 Assets"
																					   Text="&#xECC8;"
																					   TextAlignment="Center"
																					   FontSize="18"
																					   VerticalAlignment="Center">
																								</TextBlock>
																								<TextBlock Text="New options"
																							   FontSize="10"
																							   HorizontalAlignment="Center"
																							   Margin="0 5 0 0"/>
																							</StackPanel>
																							<Button.Resources>
																								<ResourceDictionary>
																									<ResourceDictionary.ThemeDictionaries>
																										<ResourceDictionary x:Key="Light">
																											<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																											<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																											<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																											<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																										</ResourceDictionary>
																									</ResourceDictionary.ThemeDictionaries>
																								</ResourceDictionary>
																							</Button.Resources>
																							<i:Interaction.Behaviors>
																								<core:EventTriggerBehavior EventName="Tapped">
																									<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtAddNewOptionTapped}"
																											  CommandParameter="{Binding}"/>
																								</core:EventTriggerBehavior>
																							</i:Interaction.Behaviors>
																						</Button>
																					</Grid>
																					<Grid Grid.Column="1">
																						<Button Padding="0"
																					Background="Transparent"
																					HorizontalAlignment="Stretch"
																					Visibility="{Binding isAddImageShown}">
																							<StackPanel>
																								<TextBlock FontFamily="Segoe MDL2 Assets"
																					   Text="&#xE74D;"
																					   TextAlignment="Center"
																					   FontSize="16"
																					   VerticalAlignment="Center"
																					   Foreground="Red">
																								</TextBlock>
																								<TextBlock Text="Delete Variation"
																							   FontSize="10"
																							   HorizontalAlignment="Center"
																							   Margin="0 5 0 0"/>
																							</StackPanel>
																							<Button.Resources>
																								<ResourceDictionary>
																									<ResourceDictionary.ThemeDictionaries>
																										<ResourceDictionary x:Key="Light">
																											<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																											<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																											<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																											<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																											<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																										</ResourceDictionary>
																									</ResourceDictionary.ThemeDictionaries>
																								</ResourceDictionary>
																							</Button.Resources>
																							<i:Interaction.Behaviors>
																								<core:EventTriggerBehavior EventName="Tapped">
																									<core:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.BtDeleteVariationTapped}"
																											  CommandParameter="{Binding}"/>
																								</core:EventTriggerBehavior>
																							</i:Interaction.Behaviors>
																						</Button>
																					</Grid>
																				</Grid>
																			</Grid>
																		</DataTemplate>
																	</ListView.ItemTemplate>
																</ListView>
															</Grid>
															<Grid Grid.Row="2"
													  Visibility="{Binding isAVariationPricingShown}">
																<Grid.RowDefinitions>
																	<RowDefinition Height="30"/>
																	<RowDefinition Height="Auto"/>
																</Grid.RowDefinitions>
																<Grid Grid.Row="0">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="*"/>
																	</Grid.ColumnDefinitions>
																	<Grid Grid.Column="0"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="{Binding ListVariations[0].Name}"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="1"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="Price"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="2"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="In stock"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="3"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="SKU (optional)"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																</Grid>
																<Grid Grid.Row="1">
																	<ListView ItemsSource="{Binding ListVariations[0].variations}">
																		<ListView.ItemContainerStyle>
																			<Style TargetType="ListViewItem">
																				<Setter Property="Template">
																					<Setter.Value>
																						<ControlTemplate TargetType="ListViewItem">
																							<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
																									   PlaceholderBackground="Transparent"
																									   PointerOverBackground="Transparent"
																									   SelectedBackground="Transparent"
																									   SelectedPointerOverBackground="Transparent"
																									   PointerOverForeground="Red"
																									   SelectedForeground="Red"
																									   Padding="0"
																									   HorizontalContentAlignment="Stretch"
																									   VerticalContentAlignment="Center"
																									   VerticalAlignment="Center"/>
																						</ControlTemplate>
																					</Setter.Value>
																				</Setter>
																			</Style>
																		</ListView.ItemContainerStyle>
																		<ListView.ItemTemplate>
																			<DataTemplate>
																				<Grid>
																					<Grid.ColumnDefinitions>
																						<ColumnDefinition Width="*"/>
																						<ColumnDefinition Width="*"/>
																						<ColumnDefinition Width="*"/>
																						<ColumnDefinition Width="*"/>
																					</Grid.ColumnDefinitions>
																					<Grid BorderBrush="#ccc"
																			  BorderThickness="0 0 0 1"
																			  Grid.Column="0"
																			  Margin="0 0 5 0">
																						<TextBlock Text="{Binding Option}"
																					   VerticalAlignment="Center"
																					   TextAlignment="Center"/>
																					</Grid>
																					<Grid Grid.Column="1">
																						<Border BorderBrush="#ccc"
																					BorderThickness="0 0 0 1"
																					Grid.Row="1"
																					Margin="5 0 5 0">
																							<TextBox BorderBrush="Transparent"
																						 BorderThickness="0"
																						 PlaceholderText="Enter the price"
																						 Padding="6"
																						 InputScope="Number"
																						 VerticalAlignment="Stretch"
																						 TextAlignment="Center"
																						 Text="{Binding Price, Mode=TwoWay}"/>
																						</Border>
																					</Grid>
																					<Grid Grid.Column="2">
																						<Border BorderBrush="#ccc"
																					BorderThickness="0 0 0 1"
																					Grid.Row="1"
																					Margin="5 0 5 0">
																							<TextBox BorderBrush="Transparent"
																						 BorderThickness="0"
																						 PlaceholderText="Enter the stock"
																						 Padding="6"
																						 InputScope="Number"
																						 TextAlignment="Center"
																						 VerticalAlignment="Stretch"
																						 Text="{Binding Stock, Mode=TwoWay}"/>
																						</Border>
																					</Grid>
																					<Grid Grid.Column="3">
																						<Border BorderBrush="#ccc"
																					BorderThickness="0 0 0 1"
																					Grid.Row="1"
																					Margin="5 0 0 0">
																							<TextBox BorderBrush="Transparent"
																						 BorderThickness="0"
																						 PlaceholderText="Enter the SKU"
																						 Padding="6"
																						 TextAlignment="Center"
																						 VerticalAlignment="Stretch"
																						 Text="{Binding Sku, Mode=TwoWay}"/>
																						</Border>
																					</Grid>
																				</Grid>
																			</DataTemplate>
																		</ListView.ItemTemplate>
																	</ListView>
																</Grid>
															</Grid>
															<Grid Grid.Row="2"
													  Visibility="{Binding isMultiVariationPricingShown}">
																<Grid.RowDefinitions>
																	<RowDefinition Height="30"/>
																	<RowDefinition Height="Auto"/>
																</Grid.RowDefinitions>
																<Grid Grid.Row="0">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="*"/>
																	</Grid.ColumnDefinitions>
																	<Grid Grid.Column="0"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="{Binding ListVariations[0].Name}"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="1"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="{Binding ListVariations[1].Name}"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="2"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="Price"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="3"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="In stock"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																	<Grid Grid.Column="4"
															  Margin="5 0 5 0"
															  BorderBrush="#ccc"
															  BorderThickness="0 0 0 1">
																		<TextBlock Text="SKU (optional)"
																	   VerticalAlignment="Center"
																	   TextAlignment="Center"/>
																	</Grid>
																</Grid>
																<Grid Grid.Row="1">
																	<ListView ItemsSource="{Binding ListVariations[0].variations}">
																		<ListView.ItemContainerStyle>
																			<Style TargetType="ListViewItem">
																				<Setter Property="Template">
																					<Setter.Value>
																						<ControlTemplate TargetType="ListViewItem">
																							<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
																									   PlaceholderBackground="Transparent"
																									   PointerOverBackground="Transparent"
																									   SelectedBackground="Transparent"
																									   SelectedPointerOverBackground="Transparent"
																									   PointerOverForeground="Red"
																									   SelectedForeground="Red"
																									   Padding="0"
																									   HorizontalContentAlignment="Stretch"
																									   VerticalContentAlignment="Center"
																									   VerticalAlignment="Center"/>
																						</ControlTemplate>
																					</Setter.Value>
																				</Setter>
																			</Style>
																		</ListView.ItemContainerStyle>
																		<ListView.ItemTemplate>
																			<DataTemplate>
																				<Grid BorderBrush="#ccc"
																		  BorderThickness="0 0 0 1">
																					<Grid.ColumnDefinitions>
																						<ColumnDefinition Width="*"/>
																						<ColumnDefinition Width="4*"/>
																					</Grid.ColumnDefinitions>
																					<Grid Grid.Column="0"
																			  Margin="0 0 5 0">
																						<TextBlock Text="{Binding Option}"
																					   VerticalAlignment="Center"
																					   TextAlignment="Center"/>
																					</Grid>
																					<Grid Grid.Column="1">
																						<ListView ItemsSource="{Binding subVariations}">
																							<ListView.ItemContainerStyle>
																								<Style TargetType="ListViewItem">
																									<Setter Property="Template">
																										<Setter.Value>
																											<ControlTemplate TargetType="ListViewItem">
																												<ListViewItemPresenter FocusSecondaryBorderBrush="Transparent"
																														   PlaceholderBackground="Transparent"
																														   PointerOverBackground="Transparent"
																														   SelectedBackground="Transparent"
																														   SelectedPointerOverBackground="Transparent"
																														   PointerOverForeground="Red"
																														   SelectedForeground="Red"
																														   Padding="0"
																														   HorizontalContentAlignment="Stretch"
																														   VerticalContentAlignment="Center"
																														   VerticalAlignment="Center"/>
																											</ControlTemplate>
																										</Setter.Value>
																									</Setter>
																								</Style>
																							</ListView.ItemContainerStyle>
																							<ListView.ItemTemplate>
																								<DataTemplate>
																									<Grid BorderBrush="#ccc"
																							  BorderThickness="0 0 0 1"
																							  Margin="5 0 5 0">
																										<Grid>
																											<Grid.ColumnDefinitions>
																												<ColumnDefinition Width="*"/>
																												<ColumnDefinition Width="*"/>
																												<ColumnDefinition Width="*"/>
																												<ColumnDefinition Width="*"/>
																											</Grid.ColumnDefinitions>
																											<Grid Margin="0 0 5 0">
																												<TextBlock Text="{Binding Option}"
																											   VerticalAlignment="Center"
																											   TextAlignment="Center"/>
																											</Grid>
																											<Grid Grid.Column="1"
																									  Margin="5 0 5 0">
																												<TextBox BorderBrush="Transparent"
																												 BorderThickness="0"
																												 PlaceholderText="Enter the price"
																												 Padding="6"
																												 InputScope="Number"
																												 VerticalAlignment="Stretch"
																												 TextAlignment="Center"
																												 Text="{Binding Price, Mode=TwoWay}"/>
																											</Grid>
																											<Grid Grid.Column="2"
																									  Margin="5 0 5 0">
																												<TextBox BorderBrush="Transparent"
																												 BorderThickness="0"
																												 PlaceholderText="Enter the stock"
																												 Padding="6"
																												 InputScope="Number"
																												 TextAlignment="Center"
																												 VerticalAlignment="Stretch"
																												 Text="{Binding Stock, Mode=TwoWay}"/>
																											</Grid>
																											<Grid Grid.Column="3"
																									  Margin="5 0 5 0">
																												<TextBox BorderBrush="Transparent"
																												 BorderThickness="0"
																												 PlaceholderText="Enter the SKU"
																												 Padding="6"
																												 TextAlignment="Center"
																												 VerticalAlignment="Stretch"
																												 Text="{Binding Sku, Mode=TwoWay}"/>
																											</Grid>
																										</Grid>
																									</Grid>
																								</DataTemplate>
																							</ListView.ItemTemplate>
																						</ListView>
																					</Grid>
																				</Grid>
																			</DataTemplate>
																		</ListView.ItemTemplate>
																	</ListView>
																</Grid>
															</Grid>
														</Grid>
													</StackPanel>
												</StackPanel>
											</Grid>
										</Grid>
									</Grid>
								</ScrollViewer>
							</Grid>
							<Grid Grid.Row="1"
						  BorderBrush="#ccc"
						  BorderThickness="0 1 0 0">
								<Border CornerRadius="5"
								Width="250"
								VerticalAlignment="Center">
									<Button VerticalAlignment="Bottom"
									HorizontalAlignment="Stretch"
									Background="#E74B2C"
									Foreground="White"
									BorderBrush="Transparent"
									BorderThickness="0"
									IsEnabled="{Binding isBtCheckShippingFeeEnable}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xE71E;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="16"
											   VerticalAlignment="Bottom"/>
											<TextBlock  Text="Upload Item"
												FontSize="16"
												Margin="5 0 0 0"/>
										</StackPanel>
										<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="Tapped">
												<core:InvokeCommandAction Command="{Binding BtUploadItemTapped}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>
									</Button>
								</Border>
							</Grid>
						</Grid>
					</Grid>
				</PivotItem>
			</Pivot>
			<Grid x:Name="GrImgProcessing"
						  Opacity="1"
						  Tag="{Binding TgGrImgProcessing}"
						  Visibility="{Binding ElementName=GrImgProcessing, Path=Opacity, Converter={StaticResource OpacityToBoolean}}">
				<i:Interaction.Behaviors>
					<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrImgProcessing}" Value="Visible">
						<media:ControlStoryboardAction Storyboard="{StaticResource GrImgProcessingShown}" ControlStoryboardOption="Play" />
					</core:DataTriggerBehavior>
					<core:DataTriggerBehavior Binding="{Binding Tag, ElementName=GrImgProcessing}" Value="Collapsed">
						<media:ControlStoryboardAction Storyboard="{StaticResource GrImgProcessingHidden}" ControlStoryboardOption="Play" />
					</core:DataTriggerBehavior>
				</i:Interaction.Behaviors>
				<Grid.RowDefinitions>
					<RowDefinition Height="10"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="8"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Grid.Row="0" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="0" Grid.Row="1" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="0" Grid.Row="2" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="1" Grid.Row="0" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="1" Grid.Row="2" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="2" Grid.Row="0" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="2" Grid.Row="1" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="2" Grid.Row="2" Opacity="0.5" Background="#eee"/>
				<Grid Grid.Column="1" Grid.Row="1"
							  Background="#eee"
							  BorderBrush="#ccc"
							  BorderThickness="1">
					<Grid Padding="10 10 10 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="300"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="2*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="280"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid>
									<Border Height="280">
										<FlipView ItemsSource="{Binding ListImages}"
													x:Name="FvListImage">
											<FlipView.ItemTemplate>
												<DataTemplate>
													<Grid>
														<Image Source="{Binding Source}"
																Stretch="Uniform"/>
													</Grid>
												</DataTemplate>
											</FlipView.ItemTemplate>
										</FlipView>
									</Border>
									<Border Height="280">
										<Border.Background>
											<imgprocessing:BackdropBlurBrush Amount="{Binding ElementName=SlBlurbushAmout, Path=Value}"/>
										</Border.Background>
									</Border>
									<Border Height="280">
										<Border.Background>
											<imgprocessing:BackdropGammaTransferBrush AlphaDisable="{Binding ElementName=TgDisableAlpha, Path=IsOn}"
																					  AlphaAmplitude="{Binding ElementName=SlAlphaAmp, Path=Value}" 
																					  AlphaExponent="{Binding ElementName=SlAlphaExp, Path=Value}" 
																					  AlphaOffset="{Binding ElementName=SlAlphaOffset, Path=Value}" 
            
																					  RedDisable="{Binding ElementName=TgDisableRed, Path=IsOn}"
																					  RedAmplitude="{Binding ElementName=SlRedAmp, Path=Value}"
																					  RedExponent="{Binding ElementName=SlRedExp, Path=Value}"
																					  RedOffset="{Binding ElementName=SlRedOffset, Path=Value}" 
            
																					  GreenDisable="{Binding ElementName=TgDisableGreen, Path=IsOn}"
																					  GreenAmplitude="{Binding ElementName=SlGreenAmp, Path=Value}"
																					  GreenExponent="{Binding ElementName=SlGreenExp, Path=Value}" 
																					  GreenOffset="{Binding ElementName=SlGreenOffset, Path=Value}" 
            
																					  BlueDisable="{Binding ElementName=TgDisableBlue, Path=IsOn}"
																					  BlueAmplitude="{Binding ElementName=SlBlueAmp, Path=Value}" 
																					  BlueExponent="{Binding ElementName=SlBlueExp, Path=Value}" 
																					  BlueOffset="{Binding ElementName=SlBlueOffset, Path=Value}" />
										</Border.Background>
									</Border>
									<Border Height="280">
										<Image Source="{Binding FrameImage.Source}"
												Stretch="Uniform"/>
									</Border>
									<Grid Height="280" AllowDrop="True">
										<!--<i:Interaction.Behaviors>
											<core:EventTriggerBehavior EventName="DragOver">
												<core:InvokeCommandAction Command="{Binding DragImageOverHandler}"/>
											</core:EventTriggerBehavior>
											<core:EventTriggerBehavior EventName="Drop">
												<core:InvokeCommandAction Command="{Binding DropImageHandler}"/>
											</core:EventTriggerBehavior>
										</i:Interaction.Behaviors>-->
										<Border Height="70"
												Width="70"
												CornerRadius="35"
												ManipulationMode="TranslateX, TranslateY, Scale"
												x:Name="BrLogoImage">
											<Border.RenderTransform>
												<CompositeTransform x:Name="BrTransform" TranslateX="0" TranslateY="0" ScaleX="1" ScaleY="1">
												</CompositeTransform>
											</Border.RenderTransform>
											<i:Interaction.Behaviors>
												<core:EventTriggerBehavior EventName="Loaded">
													<core:InvokeCommandAction Command="{Binding BrLogoImageLoaded}"
																				CommandParameter="{Binding ElementName=BrLogoImage}"/>
												</core:EventTriggerBehavior>
												<core:EventTriggerBehavior EventName="PointerWheelChanged">
													<core:InvokeCommandAction Command="{Binding ScaleLogoImageHandle}"/>
												</core:EventTriggerBehavior>
												<core:EventTriggerBehavior EventName="ManipulationStarted">
													<core:InvokeCommandAction Command="{Binding MovableManipulationStarted}"
																				CommandParameter="{Binding ElementName=BrTransform}"/>
												</core:EventTriggerBehavior>
												<core:EventTriggerBehavior EventName="ManipulationDelta">
													<core:InvokeCommandAction Command="{Binding MovableManipulationDelta}"/>
												</core:EventTriggerBehavior>
												<core:EventTriggerBehavior EventName="ManipulationDelta">
													<core:InvokeCommandAction Command="{Binding MovableManipulationCompleted}"/>
												</core:EventTriggerBehavior>
											</i:Interaction.Behaviors>
											<Image Source="{Binding LogoImage.Source}"
													Stretch="Fill"
													Height="70"
													Width="70">
												<i:Interaction.Behaviors>
													<core:EventTriggerBehavior EventName="Loaded">
														<core:InvokeCommandAction Command="{Binding BrTransformLoaded}"
																				CommandParameter="{Binding ElementName=BrTransform}"/>
													</core:EventTriggerBehavior>
												</i:Interaction.Behaviors>
											</Image>
										</Border>
									</Grid>
								</Grid>
								<Grid Grid.Row="1">
									<GridView ItemsSource="{Binding ListImages}"
												VerticalAlignment="Stretch"
												HorizontalAlignment="Center"
												SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
												SelectedIndex="{Binding ElementName=FvListImage, Path=SelectedIndex,Mode=TwoWay}"
												ScrollViewer.VerticalScrollBarVisibility="Hidden"
												ScrollViewer.VerticalScrollMode="Disabled">
										<GridView.ItemContainerStyle>
											<Style TargetType="GridViewItem">
												<Setter Property="HorizontalContentAlignment" Value="Center"/>
												<Setter Property="VerticalAlignment" Value="Stretch"/>
												<Setter Property="HorizontalAlignment" Value="Center"/>
												<Setter Property="Padding" Value="0"/>
												<Setter Property="Width" Value="15"/>
												<Setter Property="MinHeight" Value="20"/>
												<Setter Property="MinWidth" Value="10"/>
												<Setter Property="Margin" Value="2 5 0 2"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="GridViewItem">
															<ListViewItemPresenter SelectedBorderThickness="0"
																					FocusBorderBrush="Transparent"
																					BorderThickness="0"
																					FocusSecondaryBorderBrush="Transparent"
																					SelectedPointerOverBorderBrush="Transparent"
																					SelectedPointerOverBackground="Transparent"/>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</GridView.ItemContainerStyle>
										<GridView.Resources>
											<ResourceDictionary>
												<ResourceDictionary.ThemeDictionaries>
													<ResourceDictionary x:Key="Light">
														<SolidColorBrush x:Key="GridViewItemFocusBorderBrush" Color="Transparent"/>
														<SolidColorBrush x:Key="GridViewItemFocusVisualPrimaryBrush" Color="Transparent"/>
														<SolidColorBrush x:Key="GridViewItemFocusVisualSecondaryBrush" Color="Transparent"/>
														<SolidColorBrush x:Key="GridViewItemFocusSecondaryBorderBrush" Color="Transparent"/>
													</ResourceDictionary>
												</ResourceDictionary.ThemeDictionaries>
											</ResourceDictionary>
										</GridView.Resources>
										<GridView.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Border Width="10"
															Height="10"
															CornerRadius="6"
															BorderBrush="#555"
															BorderThickness="{Binding isChecked,Converter={StaticResource CheckedToColor}}">
													</Border>
												</Grid>
											</DataTemplate>
										</GridView.ItemTemplate>
										<GridViewItem>
											<Border Width="10"
													Height="10"
													CornerRadius="6"
													BorderBrush="#555"
													BorderThickness="{Binding }"
													Background="#555">
											</Border>
										</GridViewItem>
									</GridView>
								</Grid>
							</Grid>
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition Height="15"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid Grid.Row="0">
										<TextBlock Text="Insert frame"
												FontSize="16"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"/>
									</Grid>
									<Grid Grid.Row="1">
										<Grid>
											<Border Width="100"
												Height="100"
												BorderBrush="#ccc"
												BorderThickness="1">
												<Grid>
													<Image Stretch="Fill"
															Width="100"
															Height="100"
															Source="{Binding FrameImage.Source}"
															Opacity="0.5"/>
													<Button Padding="0"
													Background="Transparent"
													HorizontalAlignment="Stretch"
													Visibility="{Binding FrameImage.isAddImageShown}">
														<TextBlock FontFamily="Segoe MDL2 Assets"
																Text="&#xECC8;"
																TextAlignment="Center"
																FontSize="25"
																VerticalAlignment="Center"
															Foreground="Red">
														</TextBlock>
														<Button.Resources>
															<ResourceDictionary>
																<ResourceDictionary.ThemeDictionaries>
																	<ResourceDictionary x:Key="Light">
																		<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																		<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																	</ResourceDictionary>
																</ResourceDictionary.ThemeDictionaries>
															</ResourceDictionary>
														</Button.Resources>
														<i:Interaction.Behaviors>
															<core:EventTriggerBehavior EventName="Tapped">
																<core:InvokeCommandAction Command="{Binding BtAddNewFrameImageTapped}"
																							CommandParameter="{Binding}"/>
															</core:EventTriggerBehavior>
														</i:Interaction.Behaviors>
													</Button>
													<Button Padding="0"
														Background="Transparent"
														HorizontalAlignment="Stretch"
														Visibility="{Binding FrameImage.isCanDeleteShown}">
														<TextBlock FontFamily="Segoe MDL2 Assets"
																Text="&#xEA39;"
																TextAlignment="Center"
																FontSize="25"
																VerticalAlignment="Center">
														</TextBlock>
														<Button.Resources>
															<ResourceDictionary>
																<ResourceDictionary.ThemeDictionaries>
																	<ResourceDictionary x:Key="Light">
																		<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																		<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																	</ResourceDictionary>
																</ResourceDictionary.ThemeDictionaries>
															</ResourceDictionary>
														</Button.Resources>
														<i:Interaction.Behaviors>
															<core:EventTriggerBehavior EventName="Tapped">
																<core:InvokeCommandAction Command="{Binding BtDeleteFrameImageTapped}"
															CommandParameter="{Binding}"/>
															</core:EventTriggerBehavior>
														</i:Interaction.Behaviors>
													</Button>
												</Grid>
											</Border>
										</Grid>
									</Grid>
								</Grid>
								<Grid Grid.Row="1">
									<Grid.RowDefinitions>
										<RowDefinition Height="30"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid Grid.Row="0">
										<TextBlock Text="Insert logo"
														FontSize="16"
														VerticalAlignment="Center"
														HorizontalAlignment="Center"/>
									</Grid>
									<Grid Grid.Row="1">
										<Grid>
											<Border Width="100"
														Height="100"
														BorderBrush="#ccc"
														BorderThickness="1">
												<Grid>
													<Image Stretch="Fill"
													Width="100"
													Height="100"
													Source="{Binding LogoImage.Source}"
													Opacity="0.5"/>
													<Button Padding="0"
													Background="Transparent"
													HorizontalAlignment="Stretch"
													Visibility="{Binding LogoImage.isAddImageShown}">
														<TextBlock FontFamily="Segoe MDL2 Assets"
																Text="&#xECC8;"
																TextAlignment="Center"
																FontSize="25"
																VerticalAlignment="Center"
															Foreground="Red">
														</TextBlock>
														<Button.Resources>
															<ResourceDictionary>
																<ResourceDictionary.ThemeDictionaries>
																	<ResourceDictionary x:Key="Light">
																		<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																		<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																	</ResourceDictionary>
																</ResourceDictionary.ThemeDictionaries>
															</ResourceDictionary>
														</Button.Resources>
														<i:Interaction.Behaviors>
															<core:EventTriggerBehavior EventName="Tapped">
																<core:InvokeCommandAction Command="{Binding BtAddLogoImageTapped}"
																								CommandParameter="{Binding}"/>
															</core:EventTriggerBehavior>
														</i:Interaction.Behaviors>
													</Button>
													<Button Padding="0"
														Background="Transparent"
														HorizontalAlignment="Stretch"
														Visibility="{Binding LogoImage.isCanDeleteShown}">
														<TextBlock FontFamily="Segoe MDL2 Assets"
																Text="&#xEA39;"
																TextAlignment="Center"
																FontSize="25"
																VerticalAlignment="Center">
														</TextBlock>
														<Button.Resources>
															<ResourceDictionary>
																<ResourceDictionary.ThemeDictionaries>
																	<ResourceDictionary x:Key="Light">
																		<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
																		<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonForegroundPressed" Color="Red"/>
																		<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent"/>
																		<SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent"/>
																	</ResourceDictionary>
																</ResourceDictionary.ThemeDictionaries>
															</ResourceDictionary>
														</Button.Resources>
														<i:Interaction.Behaviors>
															<core:EventTriggerBehavior EventName="Tapped">
																<core:InvokeCommandAction Command="{Binding BtDeleteLogoImageTapped}"
															CommandParameter="{Binding}"/>
															</core:EventTriggerBehavior>
														</i:Interaction.Behaviors>
													</Button>
												</Grid>
											</Border>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
						<Grid Grid.Row="1">
							<Grid>
								<ScrollViewer>
									<StackPanel>
										<Grid Margin="0 10 0 0">
											<Border Padding="0 12 0 5">
												<StackPanel Padding="10 15 10 10"
															BorderBrush="#ccc"
															BorderThickness="1">
													<TextBlock Text="Amount"
															   FontSize="14"/>
													<Slider Maximum="10"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlBlurbushAmout"/>
												</StackPanel>
											</Border>
											<Grid Background="#eee"
												  Height="25"
												  Width="Auto"
												  VerticalAlignment="Top"
												  HorizontalAlignment="Left"
												  Margin="15 0 0 0"
												  Padding="5 0 5 0">
												<TextBlock Text="Blur brush"
														   FontSize="16"
														   TextAlignment="Center"/>
											</Grid>
										</Grid>
										<Grid Margin="0 10 0 0">
											<Border Padding="0 12 0 5">
												<StackPanel Padding="10 15 10 10"
															BorderBrush="#ccc"
															BorderThickness="1">
													<TextBlock Text="Disable Alpha"/>
													<ToggleSwitch x:Name="TgDisableAlpha"/>
													<TextBlock Text="Alpha Amplitude"
															   FontSize="14"/>
													<Slider Maximum="3"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlAlphaAmp"/>
													<TextBlock Text="Alpha Exponent"
															   FontSize="14"/>
													<Slider Maximum="2"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlAlphaExp"/>
													<TextBlock Text="Alpha Offset"
															   FontSize="14"/>
													<Slider Maximum="1"
															Minimum="-1"
															StepFrequency="0.01"
															x:Name="SlAlphaOffset"/>

													<TextBlock Text="Disable Red"/>
													<ToggleSwitch x:Name="TgDisableRed"/>
													<TextBlock Text="Red Amplitude"
															   FontSize="14"/>
													<Slider Maximum="3"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlRedAmp"/>
													<TextBlock Text="Red Exponent"
															   FontSize="14"/>
													<Slider Maximum="2"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlRedExp"/>
													<TextBlock Text="Red Offset"
															   FontSize="14"/>
													<Slider Maximum="1"
															Minimum="-1"
															StepFrequency="0.01"
															x:Name="SlRedOffset"/>

													<TextBlock Text="Disable Green"/>
													<ToggleSwitch x:Name="TgDisableGreen"/>
													<TextBlock Text="Green Amplitude"
															   FontSize="14"/>
													<Slider Maximum="3"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlGreenAmp"/>
													<TextBlock Text="Green Exponent"
															   FontSize="14"/>
													<Slider Maximum="2"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlGreenExp"/>
													<TextBlock Text="Green Offset"
															   FontSize="14"/>
													<Slider Maximum="1"
															Minimum="-1"
															StepFrequency="0.01"
															x:Name="SlGreenOffset"/>

													<TextBlock Text="Disable Blue"/>
													<ToggleSwitch x:Name="TgDisableBlue"/>
													<TextBlock Text="Blue Amplitude"
															   FontSize="14"/>
													<Slider Maximum="3"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlBlueAmp"/>
													<TextBlock Text="Blue Exponent"
															   FontSize="14"/>
													<Slider Maximum="2"
															Minimum="0"
															StepFrequency="0.01"
															x:Name="SlBlueExp"/>
													<TextBlock Text="Blue Offset"
															   FontSize="14"/>
													<Slider Maximum="1"
															Minimum="-1"
															StepFrequency="0.01"
															x:Name="SlBlueOffset"/>
												</StackPanel>
											</Border>
											<Grid Background="#eee"
												  Height="25"
												  Width="Auto"
												  VerticalAlignment="Top"
												  HorizontalAlignment="Left"
												  Margin="15 0 0 0"
												  Padding="5 0 5 0">
												<TextBlock Text="Gama-Transfer brush"
														   FontSize="16"
														   TextAlignment="Center"/>
											</Grid>
										</Grid>
									</StackPanel>
								</ScrollViewer>
							</Grid>
						</Grid>
						<Grid Grid.Row="2"
							  BorderBrush="#ccc"
							  BorderThickness="0 1 0 0">
							<Border CornerRadius="5"
								Width="250"
								VerticalAlignment="Center">
								<Button VerticalAlignment="Bottom"
									HorizontalAlignment="Stretch"
									Background="#E74B2C"
									Foreground="White"
									BorderBrush="Transparent"
									BorderThickness="0"
									IsEnabled="{Binding isBtCheckShippingFeeEnable}">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="&#xE71E;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="16"
											   VerticalAlignment="Bottom"/>
										<TextBlock  Text="Apply"
												FontSize="16"
												Margin="5 0 0 0"/>
									</StackPanel>
									<i:Interaction.Behaviors>
										<core:EventTriggerBehavior EventName="Tapped">
											<core:InvokeCommandAction Command="{Binding BtUploadItemTapped}"/>
										</core:EventTriggerBehavior>
									</i:Interaction.Behaviors>
								</Button>
							</Border>
						</Grid>
					</Grid>
					<Grid>
						<Border VerticalAlignment="Top"
										HorizontalAlignment="Right">
							<Button VerticalAlignment="Bottom"
											Background="Transparent"
											HorizontalAlignment="Stretch"
											Foreground="#333"
											BorderBrush="Transparent"
											BorderThickness="0"
											IsEnabled="{Binding isBtCheckShippingFeeEnable}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xEDAE;"
														FontFamily="Segoe MDL2 Assets"
														FontSize="16"
														VerticalAlignment="Bottom"/>
								</StackPanel>
								<i:Interaction.Behaviors>
									<core:EventTriggerBehavior EventName="Tapped">
										<core:InvokeCommandAction Command="{Binding BtCancelGrImgProcessingTapped}"/>
									</core:EventTriggerBehavior>
								</i:Interaction.Behaviors>
								<Button.Resources>
									<ResourceDictionary>
										<ResourceDictionary.ThemeDictionaries>
											<ResourceDictionary x:Key="Light">
												<SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
												<SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
												<SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E74B2C"/>
												<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#E74B2C"/>
												<SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#ccc"/>
												<SolidColorBrush x:Key="ButtonForegroundPressed" Color="#ccc"/>
											</ResourceDictionary>
										</ResourceDictionary.ThemeDictionaries>
									</ResourceDictionary>
								</Button.Resources>
							</Button>
						</Border>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
